	x
2610528A11Rik	1
Actb	1
Aif1	1
Alox5ap	1
Anxa2	1
Anxa3	1
Apoe	1
Apol7c	1
Arl6ip1	1
Atox1	1
Atp1b1	1
Atrx	1
B2m	1
Basp1	1
Bcl11b	1
Bcl2a1b	1
Bhlhe40	1
Bmp2k	1
Bst2	1
Btg2	1
C1qa	1
C1qb	1
C1qc	1
Cacnb3	1
Calm1	1
Calr	1
Cbfa2t3	1
Ccl17	1
Ccl22	1
Ccl3	1
Ccl4	1
Ccl5	1
Ccl6	1
Ccl9	1
Ccnd1	1
Ccnd2	1
Ccr2	1
Ccr7	1
Ccr9	1
Cd2	1
Cd209a	1
Cd247	1
Cd3d	1
Cd3e	1
Cd3g	1
Cd4	1
Cd40	1
Cd44	1
Cd74	1
Cd83	1
Cd8a	1
Cd8b1	1
Cdkn1a	1
Clic4	1
Clu	1
Coro1a	1
Cotl1	1
Cox6a2	1
Crip1	1
Csf1r	1
Cst3	1
Ctla2a	1
Ctla4	1
Ctsb	1
Ctsc	1
Ctsh	1
Ctss	1
Ctsz	1
Cxcl1	1
Cxcl10	1
Cxcl16	1
Cxcl9	1
Cyba	1
Cybb	1
Dapl1	1
Dek	1
Dgka	1
Dnase1l3	1
Dusp1	1
Dusp2	1
Dusp5	1
Ear2	1
Eef1a1	1
Efhd2	1
Egr1	1
Egr3	1
Eif5a	1
Emp3	1
Eomes	1
Epsti1	1
Ets1	1
Fabp5	1
Fcer1g	1
Fgl2	1
Fos	1
Fosb	1
Foxp1	1
Fscn1	1
Fth1	1
Ftl1	1
Fuca1	1
Gadd45b	1
Gas5	1
Gimap3	1
Gimap4	1
Glipr2	1
Gpr183	1
Gpx1	1
Grn	1
Gyg	1
Gzma	1
Gzmb	1
H2-Aa	1
H2-Ab1	1
H2-D1	1
H2-DMa	1
H2-DMb1	1
H2-DMb2	1
H2-Eb1	1
H2-M2	1
H2-Q7	1
H2afj	1
H2afz	1
Hivep3	1
Hspa5	1
Icos	1
Id2	1
Ifi205	1
Ifi27l2a	1
Ifi30	1
Ifitm3	1
Igfbp4	1
Igfbp7	1
Iglj1	1
Iglv1	1
Il12b	1
Il1b	1
Il4i1	1
Irf7	1
Irf8	1
Isg15	1
Itgax	1
Itgb1	1
Itm2b	1
Itm2c	1
Izumo1r	1
Jchain	1
Jun	1
Junb	1
Klf2	1
Klf4	1
Klf6	1
Klk1	1
Lamp1	1
Lat	1
Lck	1
Ldha	1
Lef1	1
Lgals1	1
Lgals3	1
Limd2	1
Lsp1	1
Ly6a	1
Ly6c2	1
Ly6d	1
Ly6e	1
Ly6i	1
Ly86	1
Lyve1	1
Lyz1	1
Lyz2	1
Macf1	1
Maf	1
Man2b1	1
Marcks	1
Marcksl1	1
Mcm10	1
Mif	1
Mir5107	1
Mir7678	1
Mpeg1	1
Ms4a4b	1
Ms4a6b	1
Ms4a6c	1
Mycbp2	1
Mzb1	1
Naaa	1
Nabp1	1
Napsa	1
Ncl	1
Net1	1
Nfkbia	1
Nkg7	1
Npc2	1
Npm1	1
Nrgn	1
Nucks1	1
Nudt4	1
Ogfrl1	1
Pfkfb3	1
Pfn1	1
Pim1	1
Pla2g16	1
Plac8	1
Plbd1	1
Pld4	1
Plek	1
Plxnc1	1
Ppt1	1
Prrc2c	1
Psap	1
Psme2	1
Ptgs2	1
Ptprcap	1
Rac2	1
Rapgef6	1
Rel	1
Retnla	1
Rgs1	1
Rgs2	1
Rilpl2	1
Rnase6	1
S100a10	1
S100a11	1
S100a4	1
S100a6	1
S100a8	1
S100a9	1
S1pr1	1
Samhd1	1
Samsn1	1
Selenop	1
Sell	1
Serinc3	1
Serpina3g	1
Serpinb1a	1
Serpinb6b	1
Serpinb9	1
Shisa5	1
Siglech	1
Sirpa	1
Slamf6	1
Slfn5	1
Slpi	1
Smc4	1
Socs2	1
Srgn	1
Stat1	1
Stk17b	1
Syngr2	1
Tagln2	1
Tapbp	1
Tbc1d4	1
Tcf4	1
Tcf7	1
Tgfbi	1
Thy1	1
Tm4sf1	1
Tmem123	1
Tmem176a	1
Tmem176b	1
Tmsb10	1
Tmsb4x	1
Tnfaip3	1
Tpr	1
Trac	1
Traf1	1
Trbc1	1
Trbc2	1
Trim30a	1
Tsc22d4	1
Tspan13	1
Tspan3	1
Tspo	1
Tuba1a	1
Txn1	1
Txndc17	1
Txnip	1
Tyrobp	1
Vim	1
Xcl1	1
Xcr1	1
Ybx3	1
Zfp36	1
Zfp36l1	1
Zmynd15	1
Lag3	1
