	x
2810474O19Rik	1
A930005H10Rik	1
Ablim1	1
Actb	1
Actn1	1
Add1	1
Aip	1
Aldoa	1
Ankrd11	1
Ankrd12	1
Anxa2	1
Apoe	1
Apol7c	1
Arhgap45	1
Arhgdib	1
Arhgef1	1
Arhgef18	1
Arid4a	1
Arid4b	1
Arih1	1
Arpc1b	1
Arpp19	1
Asap1	1
Atf4	1
Atp1b3	1
Atp6v1d	1
Azi2	1
B4galnt1	1
BC005537	1
Basp1	1
Bcl11b	1
Bcl2a1b	1
Bclaf1	1
Birc2	1
Bptf	1
Brd2	1
Calm1	1
Cast	1
Ccl22	1
Ccl5	1
Ccnd1	1
Ccnd2	1
Ccni	1
Ccr7	1
Cct5	1
Cd247	1
Cd3d	1
Cd4	1
Cd52	1
Cd53	1
Cd5l	1
Cd74	1
Cd83	1
Cdkn1a	1
Chd3	1
Chmp2a	1
Clip1	1
Cnbp	1
Coro1a	1
Coro1b	1
Cox7b	1
Cpsf3	1
Crebrf	1
Crip1	1
Csnk2a2	1
Cst3	1
Ctbp1	1
Ctsb	1
Ctsd	1
Ctse	1
Ctss	1
Cyba	1
Cyfip2	1
D17Wsu92e	1
Dad1	1
Dapl1	1
Dct	1
Ddx6	1
Dgka	1
Dnajc15	1
Dusp5	1
Edf1	1
Eif5b	1
Emb	1
Epb41	1
Etnk1	1
Evl	1
Ezr	1
Fabp5	1
Fam117b	1
Fam46c	1
Fam50a	1
Fcer1g	1
Fkbp1a	1
Fnbp1	1
Fscn1	1
Fth1	1
Ftl1	1
Fxyd5	1
Gadd45b	1
Ggnbp2	1
Gimap3	1
Gimap4	1
Gimap6	1
Git2	1
Gpsm3	1
Gpx1	1
Gramd3	1
Gtf2i	1
H2-Aa	1
H2-Ab1	1
H2-Eb1	1
Hcst	1
Heca	1
Hint1	1
Hmox1	1
Hnrnpab	1
Hnrnpu	1
Id2	1
Ifi27l2a	1
Ifi30	1
Ifngr1	1
Ighd	1
Ighm	1
Igkc	1
Il12b	1
Il16	1
Il1b	1
Il2rg	1
Il4i1	1
Il7r	1
Inpp4b	1
Itga4	1
Itk	1
Itm2b	1
Jade2	1
Jak1	1
Jchain	1
Kmt2a	1
Kmt2c	1
Kmt2e	1
Krtcap2	1
Lat	1
Lck	1
Lef1	1
Leprotl1	1
Lgals1	1
Lgals3	1
Limd2	1
Lonp2	1
Lpl	1
Lrch4	1
Lsp1	1
Ltb	1
Ly6c1	1
Ly6e	1
Lyz2	1
Malt1	1
Man2a2	1
Marcks	1
Mcl1	1
Mgea5	1
Mob3a	1
Ms4a4b	1
Mt1	1
Myh9	1
Myo1g	1
Ncl	1
Ndufa3	1
Ndufa6	1
Nfatc3	1
Nfkbia	1
Nipbl	1
Nr4a3	1
Nub1	1
Pbxip1	1
Pdcd2	1
Pde3b	1
Peli1	1
Pfdn5	1
Pik3ca	1
Pik3cd	1
Pik3ip1	1
Pink1	1
Plcg1	1
Pnrc2	1
Polr1d	1
Polr2e	1
Prkcq	1
Psap	1
Psmb8	1
Psme2	1
Ptpn18	1
Rab14	1
Rab8a	1
Rabac1	1
Rac2	1
Ralbp1	1
Ramp3	1
Rbbp6	1
Rgs1	1
Rhoa	1
Rhog	1
Rnf20	1
Rsrc2	1
S100a10	1
S100a11	1
S100a4	1
Samsn1	1
Sash3	1
Satb1	1
Sdf4	1
Secisbp2l	1
Selenop	1
Sell	1
Selplg	1
Senp6	1
Sept6	1
Serbp1	1
Serinc3	1
Serpinb6b	1
Setx	1
Sf3b2	1
Sh3bgrl3	1
Shisa5	1
Skap1	1
Slc25a3	1
Smc3	1
Smc4	1
Snx20	1
Snx5	1
Son	1
Sqstm1	1
Srgn	1
Srpk1	1
Srrm2	1
Srsf11	1
Stim1	1
Syf2	1
Syngr2	1
Tagln2	1
Taok2	1
Tapbp	1
Tbc1d10c	1
Tbc1d4	1
Tcf7	1
Tgfbr2	1
Thy1	1
Tmbim6	1
Tmed5	1
Tmem123	1
Tmem176a	1
Tmem50a	1
Tmsb4x	1
Tonsl	1
Trac	1
Traf1	1
Trbc1	1
Trbc2	1
Trdc	1
Trir	1
Tsc22d4	1
Tshz1	1
Tspan3	1
Tspan32	1
Txndc15	1
Txndc17	1
Tyrobp	1
Uba1	1
Ube2b	1
Ube2r2	1
Ucp2	1
Ugcg	1
Use1	1
Vamp8	1
Vim	1
Vps37b	1
Wasf2	1
Ywhab	1
Zc3hav1	1
Ctla4	1
Tigit	1
Pdcd1	1
Cxcr5	1
Maf	1
Btla	1
Bhlhe40	1
