	x
1	peru
2	peru
3	peru
4	tomato
5	tomato
6	tomato
7	tomato
8	darksalmon
9	tomato
10	tomato
11	tomato
12	tomato
13	darksalmon
14	darksalmon
15	darksalmon
16	darksalmon
17	darksalmon
18	darksalmon
19	darksalmon
20	darksalmon
21	indianred3
22	chocolate4
23	peru
24	indianred3
25	indianred3
26	indianred3
27	indianred3
28	indianred3
29	indianred3
30	indianred3
31	peru
32	peru
33	peru
34	#B09C6F
35	#6C0F03
36	#B09C6F
37	peru
38	#FDCECD
39	#FDCECD
40	#FDCECD
41	#FDCECD
42	#FDCECD
43	#FDCECD
44	#D6DD38
45	#E675E4
46	cyan
47	indianred3
48	#E9257E
49	#E9257E
50	#3437E7
51	#00738C
52	#00CDCD
53	#00CDCD
54	#00738C
55	#00CDCD
56	#00CDCD
57	purple
58	purple
59	purple
60	purple
61	purple
62	purple
63	#00CDCD
64	purple
65	#833A83
66	#833A83
67	dodgerblue
68	dodgerblue
69	#036C00
70	#036C00
71	dodgerblue
72	#E2E8DA
73	#B0C399
74	#E2E8DA
75	#E2E8DA
76	#E2E8DA
77	#E2E8DA
78	#B0C399
79	#B0C399
80	#E2E8DA
81	#B0C399
82	#B0C399
83	#B0C399
84	#B0C399
85	#B0C399
86	#B0C399
87	#B0C399
88	#B0C399
89	#B0C399
90	#B0C399
91	#B0C399
92	#B0C399
93	#B0C399
94	#9AC5B9
95	#9AC5B9
96	#9AC5B9
97	#00738C
98	#00738C
99	#00738C
100	#00738C
101	#B8C6E9
102	#00738C
103	#00738C
104	#9AC5B9
105	dodgerblue
106	#767F67
107	#767F67
108	#036C00
109	#036C00
110	#036C00
111	#036C00
112	#036C00
113	#3437E7
114	#036C00
