gene	group	color
	cDC1	#E9257E
	cDC2	indianred3
MMP9	MAC_MMP9	chocolate4
CCL22	MigDC	#E675E4
	MonMac	#B09C6F
	Monocytes_CD31	darksalmon
	Monocytes_VCAN	tomato
	NK	purple
	NK_CX3CR1	#833A83
	T_CD4_reg	#036C00
	T_CD8	#9AC5B9
	T_CD8_Cyto	#00738C
	T_CD8_Exhausted	#00CDCD
	T_CD8_Exhausted	#00CDCD
	T_naive	#B0C399
NA	T_migratory	#E2E8DA
NA	T_CD4_activated	dodgerblue
NA	B_Plasma	cyan
NA	T_CD4_memory	#B8C6E9
NA	T_naive_proliferation	#767F67
NA	MoDC	#FDCECD
NA	TAM_TREM2	peru
NA	MonMac_CXCL10	#6C0F03
NA	Mast_cells	#D6DD38
NA	Tht	#3437E7
