	x
A2M	1
ACTB	1
ADM	1
AGFG1	1
AGO2	1
AHNAK	1
AIF1	1
ALDH2	1
ALOX5AP	1
ANKRD22	1
ANXA1	1
ANXA2	1
AOAH	1
APLP2	1
APOBEC3A	1
APOBEC3B	1
APOBEC3G	1
APOC1	1
APOC2	1
APOE	1
AREG	1
ARID4B	1
ARID5B	1
ARL4C	1
ATF3	1
ATP2B1-AS1	1
ATRX	1
AXL	1
B2M	1
BASP1	1
BATF	1
BCL2A1	1
BLOC1S5-TXNDC5	1
BTG1	1
C1QA	1
C1QB	1
C1QC	1
C1orf162	1
C3	1
C5AR1	1
CAPG	1
CCDC85B	1
CCDC88A	1
CCL17	1
CCL18	1
CCL2	1
CCL20	1
CCL22	1
CCL3L3	1
CCL4	1
CCL4L2	1
CCL5	1
CCND2	1
CCR4	1
CCR5	1
CCR7	1
CD14	1
CD1A	1
CD1B	1
CD1C	1
CD1E	1
CD2	1
CD207	1
CD247	1
CD36	1
CD3D	1
CD52	1
CD68	1
CD69	1
CD7	1
CD74	1
CD83	1
CD8A	1
CD96	1
CDKN1A	1
CDKN1C	1
CEBPB	1
CEBPD	1
CFD	1
CITED2	1
CLDN1	1
CLEC10A	1
CLEC5A	1
CNOT6L	1
CPA3	1
CPVL	1
CRTAM	1
CSF1R	1
CSF3R	1
CST3	1
CST7	1
CSTB	1
CTCF	1
CTLA4	1
CTSB	1
CTSC	1
CTSD	1
CTSS	1
CTSW	1
CX3CR1	1
CXCL10	1
CXCL13	1
CXCL2	1
CXCL8	1
CXCL9	1
CXCR4	1
CXCR6	1
CYBB	1
CYFIP2	1
DUSP2	1
DUSP4	1
DUSP6	1
EIF5B	1
ELF2	1
EREG	1
ETS1	1
F13A1	1
FAM26F	1
FBP1	1
FCER1A	1
FCER1G	1
FCGBP	1
FCGR2B	1
FCGR3A	1
FCMR	1
FCN1	1
FGFBP2	1
FGL2	1
FGR	1
FN1	1
FOXP3	1
FPR1	1
FPR2	1
FSCN1	1
FTL	1
FTLP2	1
FTLP3	1
FYB1	1
G0S2	1
GABBR1	1
GADD45A	1
GAPDH	1
GAPT	1
GATA2	1
GBP1	1
GBP4	1
GBP5	1
GCC2	1
GIMAP7	1
GLUL	1
GNLY	1
GOLGA4	1
GPNMB	1
GPR171	1
GPR183	1
GPX1	1
GRN	1
GSN	1
GZMA	1
GZMB	1
GZMH	1
GZMK	1
HBEGF	1
HDC	1
HEBP2	1
ID2	1
IDO1	1
IFI27	1
IFI30	1
IFI6	1
IFIT2	1
IFITM1	1
IFITM2	1
IFITM3	1
IFNG	1
IGSF6	1
IKZF3	1
IL10	1
IL1B	1
IL1R2	1
IL1RN	1
IL21	1
IL2RA	1
IL2RB	1
IL32	1
IL6ST	1
IL7R	1
INHBA	1
IRF8	1
ISG15	1
ITGAE	1
ITM2A	1
JAML	1
JCHAIN	1
KCTD12	1
KIAA1551	1
KIR2DS4	1
KLF2	1
KLF4	1
KLRB1	1
KLRC1	1
KLRD1	1
KLRK1	1
KMT2A	1
LAG3	1
LAMP3	1
LEF1	1
LGALS1	1
LGALS2	1
LGALS3	1
LILRB1	1
LILRB2	1
LIPA	1
LMNA	1
LST1	1
LTA4H	1
LTB	1
LUC7L3	1
LYN	1
LYZ	1
MACF1	1
MAF	1
MAFB	1
MAN1A2	1
MARCKS	1
MARCO	1
MCEMP1	1
MGP	1
MMP12	1
MMP9	1
MNDA	1
MPEG1	1
MRC1	1
MRPS7	1
MS4A2	1
MS4A6A	1
MS4A7	1
MT2A	1
MT2P1	1
MX1	1
NAMPT	1
NAP1L1	1
NAPSB	1
NBN	1
NBR1	1
NET1	1
NKG7	1
NKTR	1
NLRP3	1
NMB	1
NPIPB5	1
NR3C1	1
NUB1	1
OLR1	1
OPTN	1
P2RY13	1
PDK4	1
PEA15	1
PECAM1	1
PELI1	1
PHF3	1
PHLDA1	1
PIM2	1
PLAC8	1
PLAUR	1
PLD3	1
PLEK	1
PLIN2	1
PNN	1
POU2F2	1
PPA1	1
PRDM1	1
PRF1	1
PSAP	1
PSIP1	1
PSMB7	1
PSTPIP1	1
PTAFR	1
PTGDS	1
PTTG1	1
RAD50	1
REST	1
RETN	1
RGCC	1
RGS1	1
RGS2	1
RHOB	1
RNASE1	1
RNASE6	1
RNF144B	1
ROCK2	1
RORA	1
RSF1	1
S100A10	1
S100A11	1
S100A12	1
S100A4	1
S100A6	1
S100A8	1
S100A9	1
S100B	1
SAMD9	1
SAMHD1	1
SAT1	1
SCGB3A1	1
SCGB3A2	1
SELL	1
SERPINA1	1
SERPING1	1
SFTPB	1
SFTPC	1
SGK1	1
SIGLEC10	1
SIRT2	1
SLC11A1	1
SLC2A3	1
SMIM25	1
SOCS3	1
SOD2	1
SPOCK2	1
SPON2	1
SPP1	1
SRGN	1
STAT1	1
TBC1D4	1
TCF7	1
TCF7L2	1
TGFBI	1
THBS1	1
TIGIT	1
TIMP1	1
TMEM176A	1
TMEM176B	1
TMSB10	1
TMSB4X	1
TNFAIP2	1
TNFRSF1B	1
TNFRSF4	1
TNFRSF9	1
TNFSF10	1
TNFSF8	1
TPSAB1	1
TPSB2	1
TRAC	1
TRBC2	1
TRDC	1
TRGC2	1
TRIP11	1
TTN	1
TUBA4A	1
TXN	1
TXNIP	1
TYROBP	1
VCAN	1
VIM	1
VSIG4	1
WARS	1
WDFY4	1
WFDC21P	1
XCL1	1
XCL2	1
ZBED2	1
ZBTB38	1
ZEB2	1
ZFAND5	1
ZFP36L2	1
ZNF331	1
ZNF683	1
ZRSR2	1
CD40	1
TCF4	1
SPIB	1
CD79A	1
