gene	annotation
AC004453.1	human_lateral
AC005521.1	human_lateral
AC005840.1	human_lateral
AC005912.1	human_lateral
AC007182.2	human_lateral
AC007387.1	human_lateral
AC007683.1	human_lateral
AC008026.2	human_lateral
AC009093.9	human_lateral
AC009413.1	human_lateral
AC010343.1	human_lateral
AC010468.1	human_lateral
AC011447.1	human_lateral
AC012618.1	human_lateral
AC013248.2	human_lateral
AC015720.2	human_lateral
AC015911.1	human_lateral
AC016712.1	human_lateral
AC016739.1	human_lateral
AC018868.1	human_lateral
AC019205.3	human_lateral
AC020898.1	human_lateral
AC020917.1	human_lateral
AC022431.1	human_lateral
AC024293.1	human_lateral
AC026254.2	human_lateral
AC026366.1	human_lateral
AC026979.1	human_lateral
AC067942.1	human_lateral
AC068724.1	human_lateral
AC073621.1	human_lateral
AC073861.1	human_lateral
AC074033.1	human_lateral
AC078814.1	human_lateral
AC078817.1	human_lateral
AC079250.1	human_lateral
AC087239.1	human_lateral
AC087284.1	human_lateral
AC090602.1	human_lateral
AC091153.1	human_lateral
AC091167.1	human_lateral
AC091429.1	human_lateral
AC092573.1	human_lateral
AC092670.1	human_lateral
AC093591.1	human_lateral
AC096919.1	human_lateral
AC098583.1	human_lateral
AC099336.2	human_lateral
AC099340.1	human_lateral
AC099560.2	human_lateral
AC104563.1	human_lateral
AC105402.1	human_lateral
AC109327.2	human_lateral
AC113367.1	human_lateral
AC115223.1	human_lateral
AC116533.1	human_lateral
AC120036.1	human_lateral
AC120057.3	human_lateral
AC125807.1	human_lateral
AC126615.1	human_lateral
AC127070.1	human_lateral
AC131235.1	human_lateral
AC132942.1	human_lateral
AC133435.1	human_lateral
AC136632.1	human_lateral
AC138123.1	human_lateral
AC245033.1	human_lateral
AC246787.1	human_lateral
AL009174.1	human_lateral
AL034379.1	human_lateral
AL049873.1	human_lateral
AL050331.1	human_lateral
AL078604.1	human_lateral
AL109741.2	human_lateral
AL121594.1	human_lateral
AL121612.1	human_lateral
AL121871.1	human_lateral
AL122020.1	human_lateral
AL133260.1	human_lateral
AL136126.1	human_lateral
AL136454.1	human_lateral
AL136968.2	human_lateral
AL138785.1	human_lateral
AL139100.1	human_lateral
AL161909.1	human_lateral
AL355032.1	human_lateral
AL356585.1	human_lateral
AL358472.1	human_lateral
AL365357.1	human_lateral
AL590867.2	human_lateral
AL954705.1	human_lateral
AP000936.3	human_lateral
AP001024.1	human_lateral
AP001324.1	human_lateral
ARHGAP11A	human_lateral
ASPM	human_lateral
AURKB	human_lateral
BAG3	human_lateral
BIRC5	human_lateral
BTF3P7	human_lateral
BUB1	human_lateral
BX119917.1	human_lateral
CCL3	human_lateral
CCNA2	human_lateral
CCNB1	human_lateral
CDC20	human_lateral
CDCA5	human_lateral
CDCA8	human_lateral
CDK1	human_lateral
CDKN3	human_lateral
CDT1	human_lateral
CENPE	human_lateral
CENPF	human_lateral
CKAP2L	human_lateral
DCAF13	human_lateral
DLGAP5	human_lateral
DNAJB1	human_lateral
DTL	human_lateral
DUSP1	human_lateral
EEF1A1	human_lateral
EEF1A1P24	human_lateral
EEF1A1P5	human_lateral
EEF1A1P6	human_lateral
EEF1B2P2	human_lateral
EGR1	human_lateral
FAM111B	human_lateral
FAM72D	human_lateral
FMR1-IT1	human_lateral
FO393411.1	human_lateral
FOS	human_lateral
FOSB	human_lateral
FOXM1	human_lateral
FTH1	human_lateral
FTH1P1	human_lateral
FTH1P10	human_lateral
FTH1P15	human_lateral
FTH1P2	human_lateral
FTH1P20	human_lateral
FTH1P23	human_lateral
FTH1P7	human_lateral
FTH1P8	human_lateral
GABARAP	human_lateral
GADD45B	human_lateral
GTSE1	human_lateral
HIST1H1B	human_lateral
HIST1H1C	human_lateral
HIST1H1E	human_lateral
HIST1H2AJ	human_lateral
HIST1H2AM	human_lateral
HIST1H3C	human_lateral
HIST1H4C	human_lateral
HIST2H2AB	human_lateral
HLA-DRB6	human_lateral
HLA-H	human_lateral
HMGB2	human_lateral
HMMR	human_lateral
HSP90AA1	human_lateral
HSP90AA2P	human_lateral
HSPA1A	human_lateral
HSPA1B	human_lateral
HSPA6	human_lateral
HSPB1	human_lateral
HSPD1	human_lateral
HSPH1	human_lateral
IER2	human_lateral
JUN	human_lateral
JUNB	human_lateral
JUND	human_lateral
KIF11	human_lateral
KIF14	human_lateral
KIF15	human_lateral
KIF23	human_lateral
KLF6	human_lateral
KNL1	human_lateral
MALAT1	human_lateral
MCM4	human_lateral
MIR4426	human_lateral
MKI67	human_lateral
MTATP6P1	human_lateral
MTCO1P12	human_lateral
MTCO1P40	human_lateral
MTCO2P12	human_lateral
MTCO2P2	human_lateral
MTND1P23	human_lateral
MTND2P28	human_lateral
MTND4P12	human_lateral
MTND5P12	human_lateral
MTRNR2L12	human_lateral
MTRNR2L8	human_lateral
MYBL2	human_lateral
NACA3P	human_lateral
NEAT1	human_lateral
NFKBIA	human_lateral
NFKBIZ	human_lateral
NR4A2	human_lateral
NUSAP1	human_lateral
PARPBP	human_lateral
PCLAF	human_lateral
PCNA	human_lateral
PIF1	human_lateral
PLK1	human_lateral
PPP1R15A	human_lateral
PSRC1	human_lateral
PTGS2	human_lateral
PTMAP4	human_lateral
RACGAP1	human_lateral
RNF141	human_lateral
RPL10	human_lateral
RPL10P16	human_lateral
RPL10P9	human_lateral
RPL13	human_lateral
RPL13A	human_lateral
RPL13AP25	human_lateral
RPL17	human_lateral
RPL19P16	human_lateral
RPL23A	human_lateral
RPL23AP42	human_lateral
RPL23AP65	human_lateral
RPL23P8	human_lateral
RPL24P4	human_lateral
RPL26	human_lateral
RPL27	human_lateral
RPL28	human_lateral
RPL30	human_lateral
RPL31	human_lateral
RPL31P2	human_lateral
RPL31P63	human_lateral
RPL34	human_lateral
RPL34P18	human_lateral
RPL34P34	human_lateral
RPL36A	human_lateral
RPL36AP21	human_lateral
RPL37	human_lateral
RPL37A	human_lateral
RPL37AP1	human_lateral
RPL37AP8	human_lateral
RPL37P23	human_lateral
RPL38	human_lateral
RPL39	human_lateral
RPL3P2	human_lateral
RPL41	human_lateral
RPL41P1	human_lateral
RPL5P1	human_lateral
RPL5P17	human_lateral
RPL5P34	human_lateral
RPL5P4	human_lateral
RPL7	human_lateral
RPL7AP11	human_lateral
RPL7AP30	human_lateral
RPL7AP6	human_lateral
RPL7AP66	human_lateral
RPL9P9	human_lateral
RPLP0P6	human_lateral
RPLP1	human_lateral
RPLP2	human_lateral
RPS12	human_lateral
RPS12P23	human_lateral
RPS13	human_lateral
RPS13P2	human_lateral
RPS14	human_lateral
RPS15A	human_lateral
RPS17	human_lateral
RPS18	human_lateral
RPS19	human_lateral
RPS19P1	human_lateral
RPS19P3	human_lateral
RPS20	human_lateral
RPS20P10	human_lateral
RPS20P14	human_lateral
RPS21	human_lateral
RPS23	human_lateral
RPS23P8	human_lateral
RPS24	human_lateral
RPS24P8	human_lateral
RPS25	human_lateral
RPS26P3	human_lateral
RPS27	human_lateral
RPS27A	human_lateral
RPS27AP11	human_lateral
RPS27AP16	human_lateral
RPS28P7	human_lateral
RPS29	human_lateral
RPS29P5	human_lateral
RPS2P7	human_lateral
RPS3A	human_lateral
RPS3AP25	human_lateral
RPS3AP26	human_lateral
RPS3AP5	human_lateral
RPS3AP6	human_lateral
RPS7	human_lateral
RPS7P1	human_lateral
RPSAP12	human_lateral
RPSAP15	human_lateral
RPSAP19	human_lateral
RPSAP58	human_lateral
RRM2	human_lateral
SAPCD2	human_lateral
SGO1	human_lateral
SGO2	human_lateral
SLC25A1	human_lateral
SMC4	human_lateral
SNORA31	human_lateral
SNORA33	human_lateral
SNORA52	human_lateral
SNORA70G	human_lateral
SNORA7A	human_lateral
SNORD100	human_lateral
SNORD36B	human_lateral
SNORD58A	human_lateral
SNORD68	human_lateral
SNORD72	human_lateral
SNORD83A	human_lateral
SPC25	human_lateral
STMN1	human_lateral
STX17	human_lateral
SYNE1	human_lateral
TMSB4XP8	human_lateral
TNFAIP3	human_lateral
TOP2A	human_lateral
TPT1	human_lateral
TPT1P4	human_lateral
TPT1P9	human_lateral
TPX2	human_lateral
TROAP	human_lateral
TTC26	human_lateral
TTK	human_lateral
TUBA1B	human_lateral
TUBB	human_lateral
TUBB4B	human_lateral
TYMS	human_lateral
UBE2C	human_lateral
XIST	human_lateral
XIST_intron	human_lateral
Y_RNA	human_lateral
Z74021.1	human_lateral
ZFP36	human_lateral
ZNF724	human_lateral
ZNF737	human_lateral
2310057J18Rik	mouse_lateral
2700099C18Rik	mouse_lateral
5830468F06Rik	mouse_lateral
AC153546.1	mouse_lateral
AL603745.3	mouse_lateral
Amy1	mouse_lateral
Asf1b	mouse_lateral
Aspm	mouse_lateral
Aurkb	mouse_lateral
BC037156	mouse_lateral
Birc5	mouse_lateral
Bpifa2	mouse_lateral
Bub1b	mouse_lateral
CT010471.2	mouse_lateral
Car6	mouse_lateral
Casp9	mouse_lateral
Cbx5	mouse_lateral
Ccdc126	mouse_lateral
Ccna2	mouse_lateral
Ccnb1	mouse_lateral
Ccnb2	mouse_lateral
Cd99l2	mouse_lateral
Cdc20	mouse_lateral
Cdca3	mouse_lateral
Cdca5	mouse_lateral
Cdca8	mouse_lateral
Cdk1	mouse_lateral
Cdkn2c	mouse_lateral
Cenpa	mouse_lateral
Cenpe	mouse_lateral
Cenpf	mouse_lateral
Cenpm	mouse_lateral
Cep55	mouse_lateral
Chia1	mouse_lateral
Ckap2l	mouse_lateral
Comtd1	mouse_lateral
Cst10	mouse_lateral
Dcn	mouse_lateral
Dcpp1	mouse_lateral
Dek	mouse_lateral
Dennd5b	mouse_lateral
Dlgap5	mouse_lateral
Dnal4	mouse_lateral
Dnase1	mouse_lateral
Ect2	mouse_lateral
Exosc1	mouse_lateral
Ezh2	mouse_lateral
Fam210b	mouse_lateral
Gm10059	mouse_lateral
Gm10800	mouse_lateral
Gm10801	mouse_lateral
Gm11223	mouse_lateral
Gm14303	mouse_lateral
Gm22213	mouse_lateral
Gm22710	mouse_lateral
Gm23248	mouse_lateral
Gm23388	mouse_lateral
Gm23935	mouse_lateral
Gm24187	mouse_lateral
Gm24270	mouse_lateral
Gm24447	mouse_lateral
Gm26461	mouse_lateral
Gm26870	mouse_lateral
Gm26917	mouse_lateral
Gm27401	mouse_lateral
Gm28417	mouse_lateral
Gm29047	mouse_lateral
Gm42418	mouse_lateral
Gm42666	mouse_lateral
Gm42890	mouse_lateral
Gm45266	mouse_lateral
Gm5154	mouse_lateral
Gm7079	mouse_lateral
Gm7384	mouse_lateral
Gon7	mouse_lateral
Gpr157	mouse_lateral
H2afx	mouse_lateral
Hist1h1a	mouse_lateral
Hist1h1b	mouse_lateral
Hist1h1c	mouse_lateral
Hist1h1d	mouse_lateral
Hist1h1e	mouse_lateral
Hist1h2ab	mouse_lateral
Hist1h2ad	mouse_lateral
Hist1h2ae	mouse_lateral
Hist1h2an	mouse_lateral
Hist1h2ao	mouse_lateral
Hist1h3b	mouse_lateral
Hist1h4d	mouse_lateral
Hmgb2	mouse_lateral
Hmmr	mouse_lateral
Ift46	mouse_lateral
Ighd	mouse_lateral
Incenp	mouse_lateral
Kif11	mouse_lateral
Kif15	mouse_lateral
Kif18b	mouse_lateral
Kif23	mouse_lateral
Kifc1	mouse_lateral
Knl1	mouse_lateral
Kremen2	mouse_lateral
Lig1	mouse_lateral
Lmnb1	mouse_lateral
Lrig2	mouse_lateral
Mad2l1	mouse_lateral
Mcm4	mouse_lateral
Mcm5	mouse_lateral
Met	mouse_lateral
Mki67	mouse_lateral
Mpp1	mouse_lateral
Mxd3	mouse_lateral
Ncapd2	mouse_lateral
Ncaph	mouse_lateral
Nek2	mouse_lateral
Nf1	mouse_lateral
Nucks1	mouse_lateral
Nusap1	mouse_lateral
Pclaf	mouse_lateral
Pcna	mouse_lateral
Pcna-ps2	mouse_lateral
Phf13	mouse_lateral
Pimreg	mouse_lateral
Pip	mouse_lateral
Plk1	mouse_lateral
Prc1	mouse_lateral
Ptma	mouse_lateral
Racgap1	mouse_lateral
Rint1	mouse_lateral
Rn7s6	mouse_lateral
Rn7sk	mouse_lateral
Rpl10-ps2	mouse_lateral
Rpl31-ps11	mouse_lateral
Rrm2	mouse_lateral
Shcbp1	mouse_lateral
Siah1a	mouse_lateral
Smc2	mouse_lateral
Smr3a	mouse_lateral
Spag5	mouse_lateral
Spc24	mouse_lateral
Spc25	mouse_lateral
Stmn1	mouse_lateral
Sult1a1	mouse_lateral
Tbc1d31	mouse_lateral
Tcaim	mouse_lateral
Tecpr2	mouse_lateral
Tk1	mouse_lateral
Tkfc	mouse_lateral
Tmpo	mouse_lateral
Top2a	mouse_lateral
Tpt1-ps3	mouse_lateral
Tpx2	mouse_lateral
Trim30b	mouse_lateral
Trim30c	mouse_lateral
Tuba1b	mouse_lateral
Tubb4b	mouse_lateral
Tubb5	mouse_lateral
Ube2c	mouse_lateral
Zfp780b	mouse_lateral
Zfp931	mouse_lateral