Amp.Batch.ID	Seq.Batch.ID	Batch.Set.ID	Description
AB1889	SB101	CD3+_19 Hanjie	CD3+_19 Hanjie
AB1890	SB101	CD3+_20 Hanjie	CD3+_20 Hanjie
AB1891	SB101	CD45+_21 Hanjie	CD45+_21 Hanjie
AB1892	SB101	CD45+_22 Hanjie	CD45+_22 Hanjie
AB2093	SB111	CD45-NO3LAM 587	CD45-NO3LAM 587 plate_23
AB2094	SB111	CD3-NO3LAM 587 frozen	CD3-NO3LAM 587 frozen plate_25
AB2095	SB111	CD3-NO3LAM 587 frozen	CD3-NO3LAM 587 frozen plate_26
AB2096	SB111	CD45-NO3LAM 587 frozen	CD45-NO3LAM 587 frozen plate_28
AB2097	SB111	CD45-NO3LAM 587 frozen	CD45-NO3LAM 587 frozen plate_29
AB2105	SB111	CD3-NO3LAM 587	CD3-NO3LAM 587 plate_24
AB2504	SB130	melanoma_CFMPB484_MEL004_fresh	CFMPB484_MEL004_fresh_CD3_68
AB2505	SB130	melanoma_CFMPB484_MEL004_fresh	CFMPB484_MEL004_fresh_CD3_69
AB2506	SB130	melanoma_CFMPB484_MEL004_fresh	CFMPB484_MEL004_fresh_CD3_70
AB2507	SB130	melanoma_CFMPB484_MEL004_fresh	CFMPB484_MEL004_fresh_CD3_71
AB2508	SB130	melanoma_CFMPB484_MEL004_fresh	CFMPB484_MEL004_fresh_CD45_72
AB2509	SB130	melanoma_CFMPB484_MEL004_fresh	CFMPB484_MEL004_fresh_CD45_73
AB2510	SB130	melanoma_CFMPB484_MEL004_fresh	CFMPB484_MEL004_fresh_CD45_74
AB2511	SB130	melanoma_CFMPB484_MEL004_fresh	CFMPB484_MEL004_fresh_CD45_75
AB2512	SB130	melanoma_CFMPB484_MEL004_fresh	CFMPB484_MEL004_fresh_CD3&CD45_80
AB2513	SB130	melanoma_CFMPB484_MEL004_fresh	CFMPB484_MEL004_fresh_CD3&CD45_81
AB2514	SB130	melanoma_CFMPB484_MEL004_fresh	CFMPB484_MEL004_fresh_CD3&CD45_82
AB2515	SB130	melanoma_CFMPB484_MEL004_fresh	CFMPB484_MEL004_fresh_CD3&CD45_83
AB2516	SB130	melanoma_CFMPB484_MEL004_frozen	CFMPB484_MEL004_frozen_CD3_85
AB2517	SB130	melanoma_CFMPB484_MEL004_frozen	CFMPB484_MEL004_frozen_CD45_86
AB2518	SB130	melanoma_CFMPB484_MEL004_frozen	CFMPB484_MEL004_frozen_CD3&CD45_88
AB2519	SB130	melanoma_CFMPB484_MEL004_frozen	CFMPB484_MEL004_frozen_CD3&CD45_89
AB2520	SB130	melanoma_CFMPB484_MEL004_frozen	CFMPB484_MEL004_frozen_CD3&CD45_92
AB2521	SB130	melanoma_CFMPB484_MEL004_frozen	CFMPB484_MEL004_frozen_CD3&CD45_93
AB2541	SB131	melanoma_CFMPB484_002 Metastasis2_frozen	CFMPB484_002 Metastasis2_frozen_CD3_114
AB2542	SB131	melanoma_CFMPB484_002 Metastasis2_frozen	CFMPB484_002 Metastasis2_frozen_CD3_115
AB2543	SB131	melanoma_CFMPB484_002 Metastasis1_frozen	CFMPB484_002 Metastasis1_frozen_CD3_120
AB2898	SB148	129_CFMPB484_MEL005 frozen-CD3 & CD45	plate_129
AB2899	SB148	131_CFMPB484_MEL006 frozen-CD3 & CD45	plate_131
AB2900	SB148	137_N03LAM 712 frozen-CD3	plate_137
AB2901	SB148	150_CFMPB484_MEL007 Meta 1-CD3 & CD45	plate_150
AB2902	SB148	154_CFMPB484_MEL007 Meta 2-CD3 & CD45	plate_154
AB2903	SB148	128_CFMPB484_MEL005 frozen-CD3 & CD45	plate_128
AB2904	SB148	130_CFMPB484_MEL006 frozen-CD3 & CD45	plate_130
AB2905	SB148	132_CFMPB484_MEL006 frozen-CD3 & CD45	plate_132
AB2906	SB148	135_N03LAM 712 frozen-CD3	plate_135
AB2907	SB148	136_N03LAM 712 frozen-CD3	plate_136
AB2908	SB148	140_N03LAM 712 frozen-CD45	plate_140
AB2909	SB148	139_N03LAM 712 frozen-CD45	plate_139
AB2910	SB148	141_N03LAM 712 frozen-CD45	plate_141
AB2911	SB148	142_N03LAM 712 frozen-CD45	plate_142
AB2912	SB148	143_N03LAM 712 frozen-CD3	plate_143
AB2913	SB148	144_N03LAM 712 frozen-CD45	plate_144
AB2914	SB148	147_N03LAM 712 frozen-CD3 & CD45	plate_147
AB2915	SB148	155_CFMPB484_MEL008-CD3	plate_155
AB2916	SB148	156_CFMPB484_MEL008-CD3	plate_156
AB2917	SB148	157_CFMPB484_MEL008-CD3	plate_157
AB2918	SB148	158_CFMPB484_MEL008-CD3	plate_158
AB2919	SB148	159_CFMPB484_MEL008-CD3	plate_159
AB2936	SB149	162_CFMPB484_MEL008-CD45	plate_162
AB2989	SB151	160_CFMPB484_MEL008-CD45	plate_160
AB2990	SB151	161_CFMPB484_MEL008-CD45	plate_161
AB3078	SB156	N03LAM_397_20min_CD3	N03LAM_397_20min_CD3_199
AB3079	SB156	N03LAM_397_20min_CD45	N03LAM_397_20min_CD45_200
AB3086	SB156	N03LAM_397_20min_CD3	N03LAM_397_20min_CD3_184
AB3087	SB156	N03LAM_397_20min_CD3	N03LAM_397_20min_CD3_185
AB3088	SB156	N03LAM_397_20min_CD3	N03LAM_397_20min_CD3_186
AB3089	SB156	N03LAM_397_20min_CD3	N03LAM_397_20min_CD3_187
AB3090	SB156	N03LAM_397_20min_CD45	N03LAM_397_20min_CD45_188
AB3091	SB156	N03LAM_397_20min_CD45	N03LAM_397_20min_CD45_189
AB3092	SB156	N03LAM_397_20min_CD45	N03LAM_397_20min_CD45_190
AB3093	SB156	N03LAM_397_20min_CD45	N03LAM_397_20min_CD45_191
AB3094	SB156	N03LAM_397_20min_CD3	N03LAM_397_20min_CD3_196
AB3095	SB156	N03LAM_397_20min_CD45	N03LAM_397_20min_CD45_197
AB3096	SB156	N03LAM_397_20min_CD3	N03LAM_397_20min_CD3_198
AB3274	SB165	N03LAM 619 frozen_CD3 & CD45	N03LAM 619 frozen_CD3 & CD45_123
AB3275	SB165	N03LAM 633 (biopsy) frozen_CD3 & CD45	N03LAM 633 (biopsy) frozen_CD3 & CD45_126
AB3276	SB165	N03LAM 633 (biopsy) frozen_CD3 & CD45	N03LAM 633 (biopsy) frozen_CD3 & CD45_127
AB3277	SB165	CFMPB484_MEL012_CD3 & CD45	CFMPB484_MEL012_CD3 & CD45_239
AB3278	SB165	CFMPB484_MEL012_CD3 & CD45	CFMPB484_MEL012_CD3 & CD45_240
AB3279	SB165	CFMPB484_MEL012_CD3 & CD45	CFMPB484_MEL012_CD3 & CD45_241
AB3280	SB165	CFMPB484_MEL012_CD3 & CD45	CFMPB484_MEL012_CD3 & CD45_242
AB3281	SB165	CFMPB484_MEL012_CD3 & CD45	CFMPB484_MEL012_CD3 & CD45_243
AB3282	SB165	CFMPB484_MEL012_CD3 & CD45	CFMPB484_MEL012_CD3 & CD45_244
AB3283	SB165	CFMPB484_MEL012_CD3 & CD45	CFMPB484_MEL012_CD3 & CD45_245
AB3284	SB165	CFMPB484_MEL012_live	CFMPB484_MEL012_live_246
AB3718	SB186	CFMPB484_MEL015_CD3 & CD45	CFMPB484_MEL015_CD3 & CD45_247
AB3719	SB186	CFMPB484_MEL015_CD3 & CD45	CFMPB484_MEL015_CD3 & CD45_248
AB3725	SB186	CFMPB484_MEL017_CD3 & CD45	CFMPB484_MEL017_CD3 & CD45_256
AB3726	SB186	CFMPB484_MEL017_CD3 & CD45 (+ partly live cells)	CFMPB484_MEL017_CD3 & CD45 (+ partly live cells)_257
AB3755	SB188	CFMPB484_MEL017_live	CFMPB484_MEL017_live_258
AB3937	SB196	CFMPB484_MEL026_Live	CFMPB484_MEL026_Live_267
AB3938	SB196	CFMPB484_MEL026_Live	CFMPB484_MEL026_Live_268
AB3939	SB196	CFMPB484_MEL030_CD3 & CD45	CFMPB484_MEL030_CD3 & CD45_278
AB3940	SB196	CFMPB484_MEL030_CD3 & CD45	CFMPB484_MEL030_CD3 & CD45_279
AB3941	SB196	CFMPB484_MEL030_Live	CFMPB484_MEL030_Live_280
AB3942	SB196	CFMPB484_MEL032_CD3	CFMPB484_MEL032_CD3_281
AB3943	SB196	CFMPB484_MEL032_CD3	CFMPB484_MEL032_CD3_282
AB3944	SB196	CFMPB484_MEL032_CD3	CFMPB484_MEL032_CD3_283
AB3945	SB196	CFMPB484_MEL032_CD3	CFMPB484_MEL032_CD3_284
AB3946	SB196	CFMPB484_MEL032_CD45	CFMPB484_MEL032_CD45_285
AB4027	SB200	CFMPB484_MEL033_Meta_2_CD3	CFMPB484_MEL033_Meta_2_CD3_287
AB4028	SB200	CFMPB484_MEL033_Meta_2_CD3	CFMPB484_MEL033_Meta_2_CD3_288
AB4029	SB200	CFMPB484_MEL033_Meta_2_CD45	CFMPB484_MEL033_Meta_2_CD45_289
AB4030	SB200	CFMPB484_MEL033_Meta_2_CD45	CFMPB484_MEL033_Meta_2_CD45_290
AB4031	SB200	CFMPB484_MEL033_Meta_2_CD3	CFMPB484_MEL033_Meta_2_CD3_291
AB4032	SB200	CFMPB484_MEL033_Meta_2_CD45	CFMPB484_MEL033_Meta_2_CD45_292
AB4121	SB205	N03LAM 498_CD3	N03LAM 498_CD3_303
AB4122	SB205	N03LAM 498_CD3	N03LAM 498_CD3_304
AB4123	SB205	N03LAM 498_CD3	N03LAM 498_CD3_305
AB4124	SB205	N03LAM 498_CD3	N03LAM 498_CD3_306
AB4125	SB205	N03LAM 498_CD45	N03LAM 498_CD45_307
AB4126	SB205	N03LAM 498_CD45	N03LAM 498_CD45_308
AB4127	SB205	N03LAM 498_CD45	N03LAM 498_CD45_309
AB4128	SB205	N03LAM 498_CD45	N03LAM 498_CD45_310
AB4129	SB205	N03LAM 498_CD3	N03LAM 498_CD3_311
AB4130	SB205	N03LAM 498_CD3	N03LAM 498_CD3_312
AB4131	SB205	N03LAM 498_CD3	N03LAM 498_CD3_313
AB4132	SB205	N03LAM 498_CD45	N03LAM 498_CD45_314
AB4133	SB205	N03LAM 498_CD3 & CD45	N03LAM 498_CD3 & CD45_315
AB4134	SB205	CFMPB484_MEL013_CD3	CFMPB484_MEL013_CD3_316
AB4135	SB205	CFMPB484_MEL013_CD3	CFMPB484_MEL013_CD3_317
AB4136	SB205	CFMPB484_MEL013_CD3	CFMPB484_MEL013_CD3_318
AB4137	SB205	CFMPB484_MEL013_CD3	CFMPB484_MEL013_CD3_319
AB4138	SB205	CFMPB484_MEL013_CD45	CFMPB484_MEL013_CD45_320
AB4139	SB205	CFMPB484_MEL013_CD45	CFMPB484_MEL013_CD45_321
AB4140	SB205	CFMPB484_MEL013_CD45	CFMPB484_MEL013_CD45_322
AB4141	SB205	CFMPB484_MEL013_CD45	CFMPB484_MEL013_CD45_323
AB4142	SB205	CFMPB484_MEL013_CD45	CFMPB484_MEL013_CD45_324
AB4143	SB205	CFMPB484_MEL013_CD3	CFMPB484_MEL013_CD3_325
AB4229	SB210	CFMPB484_MEL036 frozen_CD3	CFMPB484_MEL036 frozen_CD3_351
AB4230	SB210	CFMPB484_MEL036 frozen_CD3	CFMPB484_MEL036 frozen_CD3_352
AB4231	SB210	CFMPB484_MEL036 frozen_CD3	CFMPB484_MEL036 frozen_CD3_353
AB4232	SB210	CFMPB484_MEL036 frozen_CD45	CFMPB484_MEL036 frozen_CD45_354
AB4233	SB210	CFMPB484_MEL036 frozen_CD45	CFMPB484_MEL036 frozen_CD45_355
AB4234	SB210	CFMPB484_MEL036 frozen_CD45	CFMPB484_MEL036 frozen_CD45_356
AB4235	SB210	CFMPB484_MEL036 frozen_CD3	CFMPB484_MEL036 frozen_CD3_357
AB4236	SB210	CFMPB484_MEL036 frozen_CD3	CFMPB484_MEL036 frozen_CD3_358
AB4237	SB210	CFMPB484_MEL036 frozen_CD3	CFMPB484_MEL036 frozen_CD3_359
AB4238	SB210	CFMPB484_MEL036 frozen_CD45	CFMPB484_MEL036 frozen_CD45_360
AB4239	SB210	CFMPB484_MEL036 frozen_CD45	CFMPB484_MEL036 frozen_CD45_361
AB4359	SB216	CFMPB484_MEL003 PBMCs_CCR7+ CD45RA +	CFMPB484_MEL003 PBMCs_CCR7+ CD45RA +_389
AB4360	SB216	CFMPB484_MEL003 PBMCs_CCR7+ CD45RA +	CFMPB484_MEL003 PBMCs_CCR7+ CD45RA +_390
AB4361	SB216	CFMPB484_MEL003 PBMCs_CCR7+ CD45RA +	CFMPB484_MEL003 PBMCs_CCR7+ CD45RA +_391
AB4362	SB216	CFMPB484_MEL003 PBMCs_CD3	CFMPB484_MEL003 PBMCs_CD3_392
AB4363	SB216	CFMPB484_MEL003 PBMCs_CD3	CFMPB484_MEL003 PBMCs_CD3_393
AB4364	SB216	CFMPB484_MEL003 PBMCs_CD45	CFMPB484_MEL003 PBMCs_CD45_394
AB4365	SB216	CFMPB484_MEL003 PBMCs_CD45	CFMPB484_MEL003 PBMCs_CD45_395
AB4366	SB216	CFMPB484_MEL003 PBMCs_CD3	CFMPB484_MEL003 PBMCs_CD3_397
AB4367	SB216	CFMPB484_MEL003 PBMCs_CD45	CFMPB484_MEL003 PBMCs_CD45_398
AB5008	SB249	melanoma_B16MEL12 frozen	B16MEL12 frozen_CD3_410
AB5009	SB249	melanoma_B16MEL12 frozen	B16MEL12 frozen_CD3_411
AB5010	SB249	melanoma_B16MEL12 frozen	B16MEL12 frozen_CD3_412
AB5011	SB249	melanoma_B16MEL12 frozen	B16MEL12 frozen_CD3_413
AB5012	SB249	melanoma_B16MEL12 frozen	B16MEL12 frozen_CD45_414
AB5013	SB249	melanoma_B16MEL12 frozen	B16MEL12 frozen_CD45_415
AB5014	SB249	melanoma_B16MEL12 frozen	B16MEL12 frozen_CD3 & CD45_416
AB5015	SB249	melanoma_B16MEL12 frozen	B16MEL12 frozen_CD3 & CD45_417
AB5016	SB249	melanoma_B16MEL12 frozen	B16MEL12 frozen_CD3_418
AB5017	SB249	melanoma_B16MEL12 frozen	B16MEL12 frozen_CD45_419
AB5018	SB249	melanoma_B16MEL12 frozen	B16MEL12 frozen_CD3 & CD45_420
AB5019	SB249	melanoma_B16MEL12 frozen	B16MEL12 frozen_CD3_421
AB5190	SB258	N03LAM 610 frozen_CD3	N03LAM 610 frozen_CD3_422
AB5191	SB258	N03LAM 610 frozen_CD3	N03LAM 610 frozen_CD3_423
AB5192	SB258	N03LAM 610 frozen_CD3	N03LAM 610 frozen_CD3_424
AB5193	SB258	N03LAM 610 frozen_CD3	N03LAM 610 frozen_CD3_425
AB5194	SB258	N03LAM 610 frozen_CD3&CD45	N03LAM 610 frozen_CD3 & CD45_426
AB5195	SB258	N03LAM 610 frozen_CD3&CD45	N03LAM 610 frozen_CD3 & CD45_427
AB5196	SB258	N03LAM 610 frozen_CD3&CD45	N03LAM 610 frozen_CD3 & CD45_428
AB5197	SB258	N03LAM 610 frozen_CD3&CD45	N03LAM 610 frozen_CD3 & CD45_429
AB5198	SB258	N03LAM 610 frozen_CD3	N03LAM 610 frozen_CD3_430
AB5199	SB258	N03LAM 610 frozen_CD3&CD45	N03LAM 610 frozen_CD3 & CD45_431
AB5424	SB271	CFMPB484_MEL007 PBMCs_CCR7+ CD45RA +	CFMPB484_MEL007 PBMCs_CCR7+ CD45RA +_432
AB5425	SB271	CFMPB484_MEL007 PBMCs_CCR7+ CD45RA +	CFMPB484_MEL007 PBMCs_CCR7+ CD45RA +_433
AB5426	SB271	CFMPB484_MEL007 PBMCs_CCR7+ CD45RA +	CFMPB484_MEL007 PBMCs_CCR7+ CD45RA +_434
AB5427	SB271	CFMPB484_MEL007 PBMCs_CD3	CFMPB484_MEL007 PBMCs_CD3_435
AB5428	SB271	CFMPB484_MEL007 PBMCs_CD45	CFMPB484_MEL007 PBMCs_CD45_436
AB5429	SB271	CFMPB484_MEL007 PBMCs_CD3 & CD45	CFMPB484_MEL007 PBMCs_CD3 & CD45_437
AB5490	SB275	B16MEL_12 PBMCs_CD3	B16MEL_12 PBMCs_CD3_451
AB5491	SB275	B16MEL_12 PBMCs_CD3 & CD45	B16MEL_12 PBMCs_CD3 & CD45_452
AB5492	SB275	B16MEL_12 PBMCs_CCR7+ CD45RA+	B16MEL_12 PBMCs_CCR7+ CD45RA+_453
AB5493	SB275	B16MEL_12 PBMCs_CD45	B16MEL_12 PBMCs_CD45_454
AB5494	SB275	B16MEL_12 PBMCs_CD3	B16MEL_12 PBMCs_CD3_455