Amp.Batch.ID	Seq.Batch.ID	Batch.Set.ID	organ	site	date	sorting.scheme	PIC	patient	noise_estimation	geneitcs	tissue	treatment	replicate	timepoint	ncells	organism	reads	umis
AB11091	SB414	A1_Tft	NA	NA	20201208	SMARTA+	Singlets	NA	NA	SMARTA_cells_into_B6_host	LN	not-infected	1		166	Mouse	16204.7228915663	723.813253012048
AB11092	SB414	B1_Tft	NA	NA	20201208	SMARTA+	Singlets	NA	NA	SMARTA_cells_into_B6_host	LN	not-infected	1		140	Mouse	14608.7214285714	726.671428571429
AB11093	SB414	C1_Tft	NA	NA	20201208	SMARTA+	Singlets	NA	NA	SMARTA_cells_into_B6_host	LN	not-infected	2		59	Mouse	14938.9491525424	652.762711864407
AB11094	SB414	D1_Tft	NA	NA	20201208	SMARTA+	Singlets	NA	NA	SMARTA_cells_into_B6_host	LN	not-infected	2		87	Mouse	13962.7356321839	711.137931034483
AB11101	SB414	C2_Tft	NA	NA	20201208	SMARTA+Tfh+	Singlets	NA	NA	SMARTA_cells_into_B6_host	LN	rVSV-infected	4		309	Mouse	24858.4433656958	1230.47896440129
AB11102	SB414	D2_Tft	NA	NA	20201208	SMARTA+Tfh+	Singlets	NA	NA	SMARTA_cells_into_B6_host	LN	rVSV-infected	5		275	Mouse	18085.8945454545	1326.12363636364
AB11103	SB414	E2_Tft	NA	NA	20201208	SMARTA+Tfh+	Singlets	NA	NA	SMARTA_cells_into_B6_host	LN	rVSV-infected	6		259	Mouse	21143.5984555985	1260.70656370656
AB11265	SB415	H7_Tht	lung	tumor	20201230	CD3+Myelo+	PIC	13	NA	NA	NA	NA	NA	NA	245	Human	35739.5469387755	2246.31428571429
AB11266	SB415	A8_Tht	lung	tumor	20201230	CD3+Myelo+	PIC	13	NA	NA	NA	NA	NA	NA	249	Human	30809.9718875502	2111.81124497992
AB11267	SB415	B8_Tht	lung	tumor	20201230	Myelo+	Singlets	13	NA	NA	NA	NA	NA	NA	140	Human	31348.25	2213.63571428571
AB11268	SB415	C8_Tht	lung	tumor	20201230	Myelo+	Singlets	13	NA	NA	NA	NA	NA	NA	186	Human	25984.2634408602	2331.60215053763
AB11269	SB415	D8_Tht	lung	tumor	20201230	CD3+	Singlets	13	NA	NA	NA	NA	NA	NA	250	Human	33820.816	1210.3
AB11270	SB415	E8_Tht	lung	tumor	20201230	CD3+	Singlets	13	NA	NA	NA	NA	NA	NA	239	Human	29515.2426778243	1212.9539748954
AB11271	SB415	F8_Tht	lung	tumor	20201230	CD3+Myelo+	PIC	13	NA	NA	NA	NA	NA	NA	151	Human	11533.9867549669	1510.5761589404
AB11272	SB415	G8_Tht	lung	normal	20201230	CD3+Myelo+	PIC	13	NA	NA	NA	NA	NA	NA	214	Human	27702.7523364486	1565.18691588785
AB11273	SB415	H8_Tht	lung	normal	20201230	Myelo+	Singlets	13	NA	NA	NA	NA	NA	NA	184	Human	31703.875	1536.53804347826
AB11290	SB415	A11_Tht	lung	tumor	20201230	CD3+	Singlets	13	NA	NA	NA	NA	NA	NA	178	Human	27839.2640449438	892.140449438202
AB12123	SB424	Biomek MARS 17032021	lung	tumor	20201211	CD3+Myelo+	PIC	15	NA	NA	NA	NA	NA	NA	256	Human	32371.28515625	2507.76171875
AB12124	SB424	Biomek MARS 17032021	lung	tumor	20201211	CD3+Myelo+	PIC	15	NA	NA	NA	NA	NA	NA	56	Human	34452.4107142857	2579.78571428571
AB12125	SB424	Biomek MARS 17032021	lung	tumor	20201211	Myelo+	Singlets	15	NA	NA	NA	NA	NA	NA	141	Human	28612.8652482269	2437.32624113475
AB12126	SB424	Biomek MARS 17032021	lung	tumor	20201211	Myelo+	Singlets	15	NA	NA	NA	NA	NA	NA	255	Human	23397.2039215686	2355.12549019608
AB12127	SB424	Biomek MARS 17032021	lung	tumor	20201211	CD3+	Singlets	15	NA	NA	NA	NA	NA	NA	236	Human	35678.8347457627	965.699152542373
AB12128	SB424	Biomek MARS 17032021	lung	tumor	20201211	CD3+	Singlets	15	NA	NA	NA	NA	NA	NA	241	Human	16375.8506224066	987.502074688797
AB12129	SB424	Biomek MARS 17032021	lung	normal	20201211	CD3+Myelo+	PIC	15	NA	NA	NA	NA	NA	NA	263	Human	25024.9087452471	2145.28517110266
AB12130	SB424	Biomek MARS 17032021	lung	normal	20201211	Myelo+	Singlets	15	NA	NA	NA	NA	NA	NA	179	Human	14783.1284916201	1636.84357541899
AB12131	SB424	Biomek MARS 17032021	lung	normal	20201211	CD3+	Singlets	15	NA	NA	NA	NA	NA	NA	176	Human	30414.4204545455	931.8125
AB12132	SB424	Biomek MARS 17032021	lung	normal	20201211	CD3+	Singlets	15	NA	NA	NA	NA	NA	NA	113	Human	28444.7876106195	994.29203539823
AB12281	SB425	E3_OT2_PD1_BTLA	NA	NA	20200424	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	none	1	d17	182	Mouse	22627.2912087912	1010.92307692308
AB12282	SB425	F3_OT2_PD1_BTLA	NA	NA	20200424	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	none	2	d17	232	Mouse	17823.8448275862	877.926724137931
AB12283	SB425	G3_OT2_PD1_BTLA	NA	NA	20200424	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	none	1	d17	198	Mouse	20841.7828282828	872.065656565657
AB12284	SB425	H3_OT2_PD1_BTLA	NA	NA	20200424	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	none	2	d17	185	Mouse	21385.1621621622	997.967567567568
AB12305	SB425	H6_OT2_PD1_BTLA	NA	NA	20200424	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	none	4	d17	228	Mouse	19593.2587719298	935.785087719298
AB12306	SB425	A7_OT2_PD1_BTLA	NA	NA	20200424	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	aPD-1	6	d17	188	Mouse	19458.25	1103.03723404255
AB12307	SB425	B7_OT2_PD1_BTLA	NA	NA	20200424	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	aPD-1	6	d17	222	Mouse	20556.9099099099	1094.9954954955
AB12308	SB425	C7_OT2_PD1_BTLA	NA	NA	20200424	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	aPD-1	9	d17	274	Mouse	19757.0437956204	1119.61678832117
AB12309	SB425	D7_OT2_PD1_BTLA	NA	NA	20200424	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	aPD-1	9	d17	289	Mouse	16706.7093425606	1114.65051903114
AB12345	SB425	PD1_BTLA	NA	NA	20200424	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	none	1	d17	163	Mouse	18900.3374233129	1070.84662576687
AB12346	SB425	PD1_BTLA	NA	NA	20200424	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	none	2	d17	158	Mouse	23651.1772151899	861.335443037975
AB12347	SB425	PD1_BTLA	NA	NA	20200424	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	none	4	d17	151	Mouse	21212.6357615894	855.58940397351
AB12348	SB425	PD1_BTLA	NA	NA	20200424	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	aPD-1	6	d17	202	Mouse	21135.1237623762	1069.09900990099
AB12349	SB425	PD1_BTLA	NA	NA	20200424	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	aPD-1	9	d17	196	Mouse	21231.7653061224	999.178571428571
AB12524	SB427	Plate 1_Tumor_2_OT2_Singlet,	NA	NA	20200513	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	tumor	Ova-Vaccination	2	d10	3	Mouse	19161.3333333333	1186
AB12526	SB427	Plate 3_Tumor_2_Endo_Singlet,	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	tumor	Ova-Vaccination	2	d10	12	Mouse	19559.75	3188
AB12527	SB427	Plate 7_Tumor_3_OT2_Singlet,	NA	NA	20200513	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	tumor	Ova-Vaccination	3	d10	16	Mouse	31579.4375	1572.9375
AB12528	SB427	Plate 9_Tumor_5_Endo_Singlet,	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	tumor	Ova-Vaccination	5	d10	77	Mouse	21800.6363636364	2164.85714285714
AB12530	SB427	Plate 13_dLN_1_OT2_Singlet,	NA	NA	20200513	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	1	d10	271	Mouse	16862.7158671587	1489.84501845018
AB12531	SB427	Plate 14_dLN_1_OT2_Singlet,	NA	NA	20200513	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	1	d10	230	Mouse	17843.0956521739	1467.50869565217
AB12532	SB427	Plate 15_dLN_1_Endo_Singlet,	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	1	d10	195	Mouse	19305.158974359	1120.58974358974
AB12533	SB427	Plate 17_dLN_1_Endo_Singlet,	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	1	d10	200	Mouse	25362.52	1496.655
AB12534	SB427	Plate 18_dLN_1_PIC_PIC,	NA	NA	20200513	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	1	d10	124	Mouse	15348.4435483871	867.685483870968
AB12535	SB427	Plate 19_dLN_1_DC_Singlet,	NA	NA	20200513	Cd11c+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	1	d10	251	Mouse	18811.6772908367	1559.06374501992
AB12536	SB427	Plate 21_dLN_2_OT2_Singlet,	NA	NA	20200513	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	2	d10	5	Mouse	21309.2	646.2
AB12537	SB427	Plate 22_dLN_2_OT2_Singlet,	NA	NA	20200513	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	2	d10	1	Mouse	16003	875
AB12538	SB427	Plate 23_dLN_2_Endo_Singlet,	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	2	d10	80	Mouse	34263.0625	1152.8
AB12539	SB427	Plate 25_dLN_2_PIC_PIC,	NA	NA	20200513	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	2	d10	65	Mouse	25982.1384615385	1064.72307692308
AB12540	SB427	Plate 26_dLN_2_DC_Singlet,	NA	NA	20200513	Cd11c+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	2	d10	69	Mouse	25995.6811594203	959.36231884058
AB12541	SB427	Plate 27_dLN_2_DC_Singlet,	NA	NA	20200513	Cd11c+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	2	d10	138	Mouse	23504.3913043478	1174.85507246377
AB12542	SB427	Plate 28_dLN_5_OT2_Singlet,	NA	NA	20200513	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	5	d10	246	Mouse	26226.9593495935	1145.96341463415
AB12543	SB427	Plate 29_dLN_5_Endo_Singlet,	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	5	d10	249	Mouse	22558.3935742972	1189.98795180723
AB12544	SB427	Plate 30_dLN_5_PIC_PIC,	NA	NA	20200513	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	5	d10	290	Mouse	16870.5103448276	1976.43793103448
AB12545	SB427	Plate 31_dLN_5_DC_Singlet,	NA	NA	20200513	Cd11c+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	5	d10	242	Mouse	17694.6859504132	1856.04958677686
AB12546	SB427	Plate 32_cLN_3_OT2_Singlet,	NA	NA	20200513	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	3	d10	152	Mouse	22820.0197368421	1081.42105263158
AB12547	SB427	Plate 33_cLN_3_Endo_Singlet,	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	3	d10	25	Mouse	31086.44	689.76
AB12548	SB427	Plate 34_cLN_3_PIC_PIC,	NA	NA	20200513	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	3	d10	210	Mouse	19838.5666666667	1200.3380952381
AB12549	SB427	Plate 35_cLN_3_DC_Singlet,	NA	NA	20200513	Cd11c+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	3	d10	76	Mouse	25685.3684210526	954.013157894737
AB12550	SB427	Plate 36_cLN_4_OT2_Singlet,	NA	NA	20200513	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	4	d10	260	Mouse	16425.5961538462	1353.46923076923
AB12551	SB427	Plate 38_cLN_4_PIC_PIC,	NA	NA	20200513	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	4	d10	300	Mouse	19792.39	1698.37666666667
AB12552	SB427	Plate 39_cLN_4_DC_Singlet,	NA	NA	20200513	Cd11c+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	4	d10	267	Mouse	19135.6441947566	1523.87265917603
AB12553	SB427	25.4.21_Plate 4_Tumor_1_OT2_Singlets,	NA	NA	20200513	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	tumor	Ova-Vaccination	6	d17	35	Mouse	14934.6857142857	2847.02857142857
AB12554	SB427	25.4.21_Plate 6_Tumor_2_Endo_Singlets,	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	tumor	Ova-Vaccination	7	d17	187	Mouse	15815.4385026738	1648.38502673797
AB12555	SB427	25.4.21_Plate 7_Tumor_2_PIC_PIC,	NA	NA	20200513	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	tumor	Ova-Vaccination	7	d17	242	Mouse	17782.0082644628	3115.24380165289
AB12558	SB427	25.4.21_Plate 10_dLN_1_OT2_Singlets,	NA	NA	20200513	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	6	d17	85	Mouse	26427.6941176471	1152.6
AB12559	SB427	25.4.21_Plate 12_dLN_1_Endo_Singlets,	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	6	d17	265	Mouse	14791.0339622642	1203.8
AB12560	SB427	25.4.21_Plate 13_dLN_1_PIC_PIC,	NA	NA	20200513	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	6	d17	33	Mouse	14609.4848484848	792.454545454545
AB12562	SB427	25.4.21_Plate 16_dLN_2_Endo_Singlets,	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	7	d17	286	Mouse	18552.1538461538	1623.79370629371
AB12563	SB427	25.4.21_Plate 17_dLN_2_Endo_Singlets,	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	7	d17	332	Mouse	16249.6204819277	1657.01204819277
AB12564	SB427	25.4.21_Plate 18_dLN_2_PIC_PIC,	NA	NA	20200513	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	7	d17	328	Mouse	14677.3993902439	2933.34756097561
AB12566	SB427	25.4.21_Plate 21_dLN_3_OT2_Singlets,	NA	NA	20200513	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	8	d17	58	Mouse	15079.3793103448	4021.89655172414
AB12567	SB427	25.4.21_Plate 22_cLN_1_OT2_Singlets,	NA	NA	20200513	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	6	d17	77	Mouse	25811.2597402597	2399.12987012987
AB12568	SB427	25.4.21_Plate 23_cLN_1_Endo_Singlets,	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	6	d17	252	Mouse	21486.2063492063	1351.43650793651
AB12569	SB427	25.4.21_Plate 24_cLN_1_Endo_Singlets,	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	6	d17	283	Mouse	21503.7067137809	1382.64310954064
AB12570	SB427	25.4.21_Plate 25_cLN_1_PIC_PIC,	NA	NA	20200513	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	6	d17	318	Mouse	20373.2075471698	2328.42767295597
AB12572	SB427	25.4.21_Plate 28_cLN_4_Endo_Singlets,	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	9	d17	261	Mouse	1465.33333333333	1174.83908045977
AB12573	SB427	25.4.21_Plate 29_cLN_4_Endo_Singlets,	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	9	d17	288	Mouse	16764.8055555556	1236.01388888889
AB12609	SB427	Plate 10_Tumor_5_Endo_Singlet	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	tumor	Ova-Vaccination	5	d10	25	Mouse	41283	3144.24
AB12610	SB427	Plate 16_dLN_1_Endo_Singlet	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	1	d10	241	Mouse	30433.2738589212	1438.26556016598
AB12611	SB427	Plate 20_dLN_1_DC_Singlet	NA	NA	20200513	Cd11c+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	1	d10	229	Mouse	22415.5676855895	1132.88209606987
AB12612	SB427	Plate 24_dLN_2_Endo_Singlet	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	2	d10	57	Mouse	14896.5438596491	1112.45614035088
AB12613	SB427	Plate 37_cLN_4_Endo_Singlet	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	4	d10	203	Mouse	24882.8571428571	1266.02955665025
AB12614	SB427	25.4.21_Plate 5_Tumor_2_Endo_Singlets	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	tumor	Ova-Vaccination	7	d17	169	Mouse	25131.8284023669	1256.69822485207
AB12615	SB427	25.4.21_Plate 11_dLN_1_Endo_Singlets	NA	NA	20200513	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	6	d17	299	Mouse	19591.5150501672	1424.34782608696
AB12616	SB427	25.4.21_Plate 15_dLN_2_OT2_Singlets	NA	NA	20200513	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	7	d17	230	Mouse	19310.3173913043	1561.10869565217
AB12619	SB427	25.4.21_Plate 30_cLN_4_PIC_PIC	NA	NA	20200513	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	9	d17	181	Mouse	20780.226519337	2270.81215469613
AB12621	SB427	25.4.21_Plate 37_Tumor_2_PIC_PIC	NA	NA	20200513	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	tumor	Ova-Vaccination	7	d17	109	Mouse	24619.9266055046	2674.65137614679
AB6039	SB304	T_mono-culture_T_only	NA	NA	20181111	Trbc+	Singlets	NA	NA	Ova+WT-DC+OT-II-Tcells	in vitro	OVA + LPS T only	NA	20h	254	Mouse	19256.937007874	978.885826771654
AB6040	SB304	T_mono-culture_T_only	NA	NA	20181111	Trbc+	Singlets	NA	NA	Ova+WT-DC+OT-II-Tcells	in vitro	OVA + LPS T only	NA	20h	258	Mouse	17693.4263565891	1262.14728682171
AB6211	SB309	mono-culture_20h_T	NA	NA	20181211	Trbc+	Singlets	NA	NA	Ova+WT-DC+OT-II-Tcells	in vitro	OVA + LPS T only	NA	20h	175	Mouse	15990.1257142857	742.691428571429
AB7577	SB355	Patient 2 Tumor_human_2_PIC_CD3_Myelo_8	lung	tumor	20190829	CD3+Myelo+	PIC	2	0.02	NA	NA	NA	NA	NA	84	Human	27293.9166666667	1550.89285714286
AB7578	SB355	Patient 2 Tumor_human_2_singlet_Myelo_9	lung	tumor	20190829	Myelo+	Singlets	2	0.011	NA	NA	NA	NA	NA	235	Human	26762.8042553191	1922.55319148936
AB7579	SB355	Patient 2 Tumor_human_2_singlet_CD3_10	lung	tumor	20190829	CD3+	Singlets	2	0.014	NA	NA	NA	NA	NA	92	Human	24568.5217391304	1022.59782608696
AB7580	SB355	Patient 2 Tumor_human_2_singlet_CD3_11	lung	tumor	20190829	CD3+	Singlets	2	0.016	NA	NA	NA	NA	NA	149	Human	25374.8657718121	948.107382550336
AB7581	SB355	Patient 2 Tumor_human_2_singlet_Myelo_12	lung	tumor	20190829	Myelo+	Singlets	2	0.03	NA	NA	NA	NA	NA	234	Human	25030.1623931624	1491.11965811966
AB7582	SB356	Patient 2 Nornal_human_2_PIC_CD3_Myelo_1	lung	normal	20190829	CD3+Myelo+	PIC	2	0.014	NA	NA	NA	NA	NA	172	Human	25521.6395348837	1364.58720930233
AB7583	SB356	Patient 2 Nornal_human_2_PIC_CD3_Myelo_2	lung	normal	20190829	CD3+Myelo+	PIC	2	0.616	NA	NA	NA	NA	NA	90	Human	24855.4888888889	1627.13333333333
AB7584	SB356	Patient 2 Nornal_human_2_singlets_Myelo_3	lung	normal	20190829	Myelo+	Singlets	2	0.026	NA	NA	NA	NA	NA	158	Human	27328.9050632911	1189.37341772152
AB7585	SB356	Patient 2 Nornal_human_2_singlets_Myelo_4	lung	normal	20190829	Myelo+	Singlets	2	0.012	NA	NA	NA	NA	NA	211	Human	27282.644549763	1790.27962085308
AB7586	SB356	Patient 2 Nornal_human_2_singlets_CD3_5	lung	normal	20190829	CD3+	Singlets	2	0.011	NA	NA	NA	NA	NA	111	Human	18186.8828828829	1010.71171171171
AB7587	SB356	Patient 2 Nornal_human_2_singlets_CD3_6	lung	normal	20190829	CD3+	Singlets	2	0.014	NA	NA	NA	NA	NA	85	Human	27397.6705882353	896.482352941176
AB7590	SB356	Patient 3 Tumor_human_3_singlet_Myelo_3	lung	tumor	20190829	Myelo+	Singlets	3	0.007	NA	NA	NA	NA	NA	222	Human	27143.7252252252	3230.85585585586
AB7591	SB356	Patient 3 Tumor_human_3_singlet_CD3_4	lung	tumor	20190829	CD3+	Singlets	3	0.014	NA	NA	NA	NA	NA	150	Human	30321.0866666667	981.366666666667
AB7592	SB356	Patient 3 Tumor_human_3_singlet_Myelo_5	lung	tumor	20190829	Myelo+	Singlets	3	0.009	NA	NA	NA	NA	NA	158	Human	26791.6835443038	1568.03797468354
AB7601	SB356	Patient 1 Tumor diss1 singlet_CD3	lung	tumor	20190829	CD3+	Singlets	1	0.017	NA	NA	NA	NA	NA	205	Human	36209.0390243902	1193.43414634146
AB7603	SB356	Patient 1 Tumor diss1 PIC T-Myeloid	lung	tumor	20190829	CD3+Myelo+	PIC	1	0.015	NA	NA	NA	NA	NA	43	Human	28675.1162790698	3606.32558139535
AB7608	SB356	Patient 3 Tumor_human_3_PIC_CD3_Myelo_1	lung	tumor	20190829	CD3+Myelo+	PIC	3	0.011	NA	NA	NA	NA	NA	128	Human	32275.2890625	1954.0078125
AB7609	SB356	Patient 3 Tumor_human_3_singlet_CD3_2	lung	tumor	20190829	CD3+	Singlets	3	0.04	NA	NA	NA	NA	NA	24	Human	26009.7916666667	871.875
AB8118	SB364	Patient 5_Tumor_human_5_PIC_CD3_Myelo_1	lung	tumor	20191018	CD3+Myelo+	PIC	5	0.015	NA	NA	NA	NA	NA	187	Human	31036.0802139037	2149.32620320856
AB8119	SB364	Patient 5_Tumor_human_5_PIC_CD3_Myelo_2	lung	tumor	20191018	CD3+Myelo+	PIC	5	0.014	NA	NA	NA	NA	NA	167	Human	34106.0658682635	1869.02994011976
AB8120	SB364	Patient 5_Tumor_human_5_PIC_CD3_Myelo_3	lung	tumor	20191018	CD3+Myelo+	PIC	5	0.014	NA	NA	NA	NA	NA	164	Human	38694.0548780488	1931.35975609756
AB8121	SB364	Patient 5_Tumor_human_5_singlet_Myelo_4	lung	tumor	20191018	Myelo+	Singlets	5	0.017	NA	NA	NA	NA	NA	234	Human	27705.9188034188	2144.23931623932
AB8122	SB364	Patient 5_Tumor_human_5_singlet_Myelo_5	lung	tumor	20191018	Myelo+	Singlets	5	0.013	NA	NA	NA	NA	NA	228	Human	21189.7149122807	1846.03070175439
AB8123	SB364	Patient 5_Tumor_human_5_singlet_CD3_6	lung	tumor	20191018	CD3+	Singlets	5	0.016	NA	NA	NA	NA	NA	137	Human	31954.9051094891	1051.22627737226
AB8124	SB364	Patient 5_Tumor_human_5_singlet_CD3_7	lung	tumor	20191018	CD3+	Singlets	5	0.017	NA	NA	NA	NA	NA	127	Human	35860.6299212598	1069.96062992126
AB8126	SB364	Patient 5_Normal_human_5_singlet_Myelo_9	lung	normal	20191018	Myelo+	Singlets	5	0.009	NA	NA	NA	NA	NA	238	Human	45712.8109243697	1203.29411764706
AB8127	SB364	Patient 5_Normal_human_5_PIC_CD3_Myelo_10	lung	normal	20191018	CD3+Myelo+	PIC	5	0.012	NA	NA	NA	NA	NA	212	Human	35382.9622641509	1520.17924528302
AB8128	SB364	Patient 5_Normal_human_5_PIC_CD3_Myelo_11	lung	normal	20191018	CD3+Myelo+	PIC	5	0.014	NA	NA	NA	NA	NA	241	Human	28649.4522821577	1611.90041493776
AB8129	SB364	Patient 5_Normal_human_5_singlet_Myelo_12	lung	normal	20191018	Myelo+	Singlets	5	0.009	NA	NA	NA	NA	NA	252	Human	28453.7698412698	1488.21031746032
AB8130	SB364	Patient 5_Normal_human_5_singlet_CD3_13	lung	normal	20191018	CD3+	Singlets	5	0.015	NA	NA	NA	NA	NA	182	Human	25850.1373626374	944.703296703297
AB8131	SB364	Patient 5_Normal_human_5_singlet_CD3_14	lung	normal	20191018	CD3+	Singlets	5	0.008	NA	NA	NA	NA	NA	160	Human	15201.2375	1026.8
AB8403	SB376	NSCLC_P7__tumor_pic	lung	tumor	20191217	CD3+Myelo+	PIC	7	0.016	NA	NA	NA	NA	NA	159	Human	15663.3899371069	2277.83647798742
AB8404	SB376	NSCLC_P7_tumor_singlet_T	lung	tumor	20191217	CD3+	Singlets	7	0.022	NA	NA	NA	NA	NA	292	Human	13952.3253424658	1225.14726027397
AB8405	SB376	NSCLC_P7_tumor_singlet_myelo	lung	tumor	20191217	Myelo+	Singlets	7	0.066	NA	NA	NA	NA	NA	97	Human	18466.412371134	1896.30927835052
AB8406	SB376	NSCLC_P7_normal_singlet_myelo	lung	normal	20191217	Myelo+	Singlets	7	0.018	NA	NA	NA	NA	NA	154	Human	15178.7987012987	2182.70779220779
AB8407	SB376	NSCLC_P7_normal_singlet_myelo	lung	normal	20191217	Myelo+	Singlets	7	0.014	NA	NA	NA	NA	NA	62	Human	168398.64516129	1043.85483870968
AB8408	SB376	NSCLC_P7_normal_singlet_T	lung	normal	20191217	CD3+	Singlets	7	0.036	NA	NA	NA	NA	NA	41	Human	17072.2195121951	919.878048780488
AB8409	SB376	NSCLC_P7_normal_singlet_T	lung	normal	20191217	CD3+	Singlets	7	0.02	NA	NA	NA	NA	NA	164	Human	16906.743902439	797.182926829268
AB8410	SB376	NSCLC_P6_tumor_pic	lung	tumor	20191217	CD3+Myelo+	PIC	6	0.005	NA	NA	NA	NA	NA	304	Human	1569.13815789474	1396.65460526316
AB8411	SB376	NSCLC_P6_tumor_pic	lung	tumor	20191217	CD3+Myelo+	PIC	6	0.009	NA	NA	NA	NA	NA	345	Human	11370.9826086957	1719.09565217391
AB8412	SB376	NSCLC_P6_tumor_pic	lung	tumor	20191217	CD3+Myelo+	PIC	6	0.014	NA	NA	NA	NA	NA	339	Human	18073.6283185841	1898.53982300885
AB8413	SB376	NSCLC_P6_tumor_singlet_myelo	lung	tumor	20191217	Myelo+	Singlets	6	0.006	NA	NA	NA	NA	NA	290	Human	15350.6896551724	1728.53793103448
AB8414	SB376	NSCLC_P6_tumor_singlet_myelo	lung	tumor	20191217	Myelo+	Singlets	6	0.01	NA	NA	NA	NA	NA	300	Human	19495.8	1598.17333333333
AB8415	SB376	NSCLC_P6_tumor_singlet_T	lung	tumor	20191217	CD3+	Singlets	6	0.012	NA	NA	NA	NA	NA	342	Human	14184.9269005848	1798.01461988304
AB8416	SB376	NSCLC_P6_tumor_singlet_T	lung	tumor	20191217	CD3+	Singlets	6	0.017	NA	NA	NA	NA	NA	347	Human	14414.7146974063	1838.18443804035
AB8417	SB376	NSCLC_P6_normal_pic	lung	normal	20191217	CD3+Myelo+	PIC	6	0.007	NA	NA	NA	NA	NA	178	Human	14852.9943820225	1954.53370786517
AB8418	SB376	NSCLC_P6_normal_singlet_myelo	lung	normal	20191217	Myelo+	Singlets	6	0.015	NA	NA	NA	NA	NA	231	Human	13670.8701298701	1772.84415584416
AB8419	SB376	NSCLC_P6_normal_singlet_myelo	lung	normal	20191217	Myelo+	Singlets	6	0.018	NA	NA	NA	NA	NA	201	Human	16536.0099502488	2702.3631840796
AB8420	SB376	NSCLC_P6_normal_singlet_T	lung	normal	20191217	CD3+	Singlets	6	0.022	NA	NA	NA	NA	NA	281	Human	13962.9110320285	1446.38790035587
AB8421	SB376	NSCLC_P6_normal_singlet_T	lung	normal	20191217	CD3+	Singlets	6	0.012	NA	NA	NA	NA	NA	262	Human	15736.9961832061	1523.74427480916
AB8795	SB384	Lung_Patient_807_ Tumor_PIC_1	lung	tumor	20200128	CD3+Myelo+	PIC	9	NA	NA	NA	NA	NA	NA	27	Human	14416.4074074074	963.518518518518
AB8796	SB384	Lung_Patient_807_ Tumor_PIC_2	lung	tumor	20200128	CD3+Myelo+	PIC	9	NA	NA	NA	NA	NA	NA	303	Human	14843.6831683168	1481.71287128713
AB8797	SB384	Lung_Patient_807_ Tumor_PIC_3	lung	tumor	20200128	CD3+Myelo+	PIC	9	NA	NA	NA	NA	NA	NA	245	Human	16114.4775510204	1475.98775510204
AB8798	SB384	Lung_Patient_807_ Singlets_Myeloid_4	lung	tumor	20200128	Myelo+	Singlets	9	NA	NA	NA	NA	NA	NA	111	Human	15857.1081081081	1292.00900900901
AB8799	SB384	Lung_Patient_807_ Singlets_Myeloid_5	lung	tumor	20200128	Myelo+	Singlets	9	NA	NA	NA	NA	NA	NA	177	Human	17133.0960451977	1685.41807909605
AB8800	SB384	Lung_Patient_807_ Singlets_Myeloid_6	lung	tumor	20200128	Myelo+	Singlets	9	NA	NA	NA	NA	NA	NA	263	Human	15731.4676806084	2464.72623574144
AB8801	SB384	Lung_Patient_807_ Singlets_Lymphoid_7	lung	tumor	20200128	CD3+	Singlets	9	NA	NA	NA	NA	NA	NA	201	Human	15619.7313432836	1002.5223880597
AB8802	SB384	Lung_Patient_807_ Singlets_Lymphoid_8	lung	tumor	20200128	CD3+	Singlets	9	NA	NA	NA	NA	NA	NA	154	Human	12405.7532467532	848.25974025974
AB8803	SB384	Lung_Patient_807_ Singlets_Lymphoid_9	lung	tumor	20200128	CD3+	Singlets	9	NA	NA	NA	NA	NA	NA	4	Human	8033.25	657.75
AB8804	SB384	Lung_Patient_807_ Tumor_PIC_10	lung	tumor	20200128	CD3+Myelo+	PIC	9	NA	NA	NA	NA	NA	NA	48	Human	15987.9583333333	1101.91666666667
AB8805	SB384	Lung_Patient_807_ Normal_PIC_11	lung	normal	20200128	CD3+Myelo+	PIC	9	NA	NA	NA	NA	NA	NA	101	Human	16875.3267326733	1217.54455445545
AB8806	SB384	Lung_Patient_807_ Normal_Singlets_Myeloid_12	lung	normal	20200128	Myelo+	Singlets	9	NA	NA	NA	NA	NA	NA	39	Human	10779.0512820513	794.153846153846
AB8807	SB384	Lung_Patient_807_ Normal_Singlets_Myeloid_13	lung	normal	20200128	Myelo+	Singlets	9	NA	NA	NA	NA	NA	NA	148	Human	12408.7567567568	1108.72297297297
AB8808	SB384	Lung_Patient_807_ Normal_Singlets_Lymphoid_14	lung	normal	20200128	CD3+	Singlets	9	NA	NA	NA	NA	NA	NA	10	Human	8441.4	920.9
AB8809	SB384	Lung_Patient_807_ Normal_Singlets_Lymphoid_15	lung	normal	20200128	CD3+	Singlets	9	NA	NA	NA	NA	NA	NA	128	Human	10976.015625	932.6640625
AB8810	SB384	Lung_Patient_806_Tumor_PIC_1	lung	tumor	20200128	CD3+Myelo+	PIC	8	NA	NA	NA	NA	NA	NA	77	Human	33529.3766233766	1278.24675324675
AB8811	SB384	Lung_Patient_806_Tumor_PIC_2	lung	tumor	20200128	CD3+Myelo+	PIC	8	NA	NA	NA	NA	NA	NA	87	Human	9886.62068965517	959.275862068965
AB8812	SB384	Lung_Patient_806_Singlets_Myeloid_3	lung	tumor	20200128	Myelo+	Singlets	8	NA	NA	NA	NA	NA	NA	104	Human	19854.6057692308	887.894230769231
AB8813	SB384	Lung_Patient_806_Singlets_Myeloid_4	lung	tumor	20200128	Myelo+	Singlets	8	NA	NA	NA	NA	NA	NA	118	Human	24605.5	1067.4406779661
AB8814	SB384	Lung_Patient_806_Singlets_Lymphpoid_5	lung	tumor	20200128	CD3+	Singlets	8	NA	NA	NA	NA	NA	NA	29	Human	19371.5172413793	879.655172413793
AB8815	SB384	Lung_Patient_806_Normal_PIC_7	lung	normal	20200128	CD3+Myelo+	PIC	8	NA	NA	NA	NA	NA	NA	107	Human	14770.0093457944	1619.03738317757
AB8816	SB384	Lung_Patient_806_Normal_Singlets_Myeloid_8	lung	normal	20200128	Myelo+	Singlets	8	NA	NA	NA	NA	NA	NA	22	Human	18051.1818181818	1592.68181818182
AB8817	SB384	Lung_Patient_806_Normal_Singlets_Myeloid_9	lung	normal	20200128	Myelo+	Singlets	8	NA	NA	NA	NA	NA	NA	79	Human	18158.4303797468	798.53164556962
AB8818	SB384	Lung_Patient_806_Normal_Singlets_Lymphoid_10	lung	normal	20200128	CD3+	Singlets	8	NA	NA	NA	NA	NA	NA	3	Human	4826.33333333333	1097.66666666667
AB8819	SB384	Lung_Patient_806_Normal_Singlets_Lymphoid_11	lung	normal	20200128	CD3+	Singlets	8	NA	NA	NA	NA	NA	NA	86	Human	16173.0697674419	782.046511627907
AB9560	SB394	B16+DC+T_1_TCRb+CXCR5+PD1+	NA	NA	20200423	TCRb+CXCR5+PD1+	Singlets	NA	NA	B16-ova+WT-DC+OT-II-Tcells	in vitro	B16+T+DC co-culture	1	20h	106	Mouse	18619.6886792453	853.028301886792
AB9561	SB394	B16+T_1_TCRb+	NA	NA	20200423	TCRb+	Singlets	NA	NA	B16-ova+WT-DC+OT-II-Tcells	in vitro	B16+T co-culture	1	20h	17	Mouse	37545.4705882353	691.529411764706
AB9562	SB394	B16+DC+T_2_TCRb+	NA	NA	20200423	TCRb+	Singlets	NA	NA	B16-ova+WT-DC+OT-II-Tcells	in vitro	B16+T+DC co-culture	2	20h	14	Mouse	18260.0714285714	675.857142857143
AB9563	SB394	B16+DC+T_3_TCRb+	NA	NA	20200423	TCRb+	Singlets	NA	NA	B16-ova+WT-DC+OT-II-Tcells	in vitro	B16+T+DC co-culture	3	20h	31	Mouse	18711.6129032258	758.032258064516
AB9564	SB394	B16+T_2_TCRb+	NA	NA	20200423	TCRb+	Singlets	NA	NA	B16-ova+WT-DC+OT-II-Tcells	in vitro	B16+T co-culture	2	20h	20	Mouse	12355.15	1314.55
AB9565	SB394	B16+DC+T_4_DC	NA	NA	20200423	CD11c+	Singlets	NA	NA	B16-ova+WT-DC+OT-II-Tcells	in vitro	B16+T+DC co-culture	4	20h	144	Mouse	17976.0833333333	1098.79861111111
AB9566	SB394	B16+DC+T_4_PIC	NA	NA	20200423	TCRb+CD11c+	PIC	NA	NA	B16-ova+WT-DC+OT-II-Tcells	in vitro	B16+T+DC co-culture	4	20h	106	Mouse	18304.5943396226	759.084905660377
AB9567	SB394	T_only	NA	NA	20200423	TCRb+	Singlets	NA	NA	B16-ova+WT-DC+OT-II-Tcells	in vitro	T mono-culture	1	20h	22	Mouse	15198.8636363636	717.045454545455
AB9568	SB394	LN_4_CD45.1+_TCRb+	NA	NA	20200423	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	4	d10	278	Mouse	19547.8345323741	1172.43165467626
AB9569	SB394	LN_4_CD45.1+_TCRb+	NA	NA	20200423	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	4	d10	320	Mouse	17636.21875	1217.828125
AB9570	SB394	Vacc_dLN1_CD45.1	NA	NA	20200525	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	1	d10	330	Mouse	17991.5636363636	1350.45454545455
AB9571	SB394	Vacc_dLN1_PIC_index	NA	NA	20200525	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	1	d10	325	Mouse	17148.4338461538	1634.08923076923
AB9572	SB394	Vacc_dLN1_TCRb_index	NA	NA	20200525	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	1	d10	141	Mouse	15194.5319148936	1132.0780141844
AB9573	SB394	Vacc_dLN1_CD11c	NA	NA	20200525	CD11c+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	1	d10	232	Mouse	24548.8965517241	1178.8275862069
AB9574	SB394	Vacc_dLN2_CD45.1	NA	NA	20200525	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	2	d10	254	Mouse	16884.7952755905	1459.48818897638
AB9575	SB394	Vacc_dLN2_PIC_index	NA	NA	20200525	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	2	d10	306	Mouse	13058.0849673203	1575.59150326797
AB9576	SB394	Vacc_dLN2_TCRb_index	NA	NA	20200525	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	2	d10	188	Mouse	22793.829787234	1155.54255319149
AB9577	SB394	Vacc_dLN2_CD11c	NA	NA	20200525	CD11c+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	2	d10	258	Mouse	23290.2286821705	1156.95736434109
AB9578	SB394	Vacc_cLN1_CD45.1	NA	NA	20200525	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	1	d10	191	Mouse	21701.5340314136	919.387434554974
AB9579	SB394	Vacc_cLN2_CD45.1	NA	NA	20200525	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	2	d10	139	Mouse	19305.7482014388	999.258992805755
AB9849	SB398	SC_Day10_dLN1_PIC	NA	NA	20200709	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	1	d10	299	Mouse	23001.4581939799	1602.27090301003
AB9850	SB398	SC_Day10_dLN1_T	NA	NA	20200709	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	1	d10	235	Mouse	23948.8680851064	1046.03829787234
AB9851	SB398	SC_Day10_dLN1_CD11c	NA	NA	20200709	CD11c+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	1	d10	261	Mouse	17509.3793103448	1184.2337164751
AB9852	SB398	SC_Day10_dLN2_CD45.1	NA	NA	20200709	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	2	d10	303	Mouse	17987.1617161716	1261.44884488449
AB9853	SB398	SC_Day10_dLN2_PIC	NA	NA	20200709	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	2	d10	342	Mouse	16349.7573099415	1572.88596491228
AB9854	SB398	SC_Day10_dLN2_T	NA	NA	20200709	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	2	d10	94	Mouse	16761.0319148936	890.382978723404
AB9855	SB398	SC_Day10_dLN2_CD11c	NA	NA	20200709	CD11c+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	2	d10	299	Mouse	16401.2675585284	1391.9397993311
AB9856	SB398	SC_Day10_dLN3_CD45.1	NA	NA	20200709	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	3	d10	314	Mouse	17819.4522292994	1354.35987261146
AB9857	SB398	SC_Day10_dLN3_PIC	NA	NA	20200709	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	3	d10	340	Mouse	17444.3705882353	1588.65882352941
AB9858	SB398	SC_Day10_dLN3_T	NA	NA	20200709	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	3	d10	214	Mouse	22810.1355140187	1070.59813084112
AB9859	SB398	SC_Day10_dLN3_CD11c	NA	NA	20200709	Cd11c+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	3	d10	238	Mouse	6787.21848739496	1453.75630252101
AB9860	SB398	SC_Day10_dLN4_CD45.1	NA	NA	20200709	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	4	d10	330	Mouse	14695.0636363636	1351.57878787879
AB9861	SB398	SC_Day10_dLN4_PIC	NA	NA	20200709	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	4	d10	310	Mouse	12030.6161290323	1541.6064516129
AB9862	SB398	SC_Day10_dLN4_T	NA	NA	20200709	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	4	d10	247	Mouse	10816.1538461538	959.392712550607
AB9863	SB398	SC_Day10_dLN4_CD11c	NA	NA	20200709	Cd11c+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	4	d10	263	Mouse	12893.3840304183	1319.40684410646
AB9864	SB398	SC_Day10_cLN1_CD45.1	NA	NA	20200709	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	1	d10	231	Mouse	10540.2424242424	1114.07792207792
AB9865	SB398	SC_Day10_cLN1_PIC	NA	NA	20200709	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	1	d10	292	Mouse	14330.6883561644	1328.33561643836
AB9866	SB398	SC_Day10_cLN1_T	NA	NA	20200709	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	1	d10	203	Mouse	11579.5911330049	1012.69458128079
AB9867	SB398	SC_Day10_cLN1_CD11c	NA	NA	20200709	Cd11c+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	1	d10	265	Mouse	13708.8603773585	1244.88301886792
AB9868	SB398	SC_Day10_cLN2_CD45.1	NA	NA	20200709	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	2	d10	298	Mouse	10852.1308724832	1208.48993288591
AB9869	SB398	SC_Day10_cLN2_PIC	NA	NA	20200709	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	2	d10	306	Mouse	13778.2418300654	1521.77124183007
AB9870	SB398	SC_Day10_cLN2_T	NA	NA	20200709	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	2	d10	259	Mouse	12730.9613899614	1070.91505791506
AB9871	SB398	SC_Day10_cLN2_CD11c	NA	NA	20200709	Cd11c+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	2	d10	257	Mouse	15097.233463035	1325.47859922179
AB9872	SB398	SC_Day10_Tumor4_CD45.1_half_plate	NA	NA	20200709	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	tumor	Ova-Vaccination	4	d10	122	Mouse	21111.3114754098	1582.89344262295
AB9873	SB398	SC_Day10_cLN3_CD45.1	NA	NA	20200709	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	3	d10	188	Mouse	15855.835106383	1086.07978723404
AB9874	SB398	SC_Day10_cLN3_T	NA	NA	20200709	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	3	d10	212	Mouse	16364.4764150943	926.990566037736
AB9875	SB398	SC_Day10_cLN4_CD45.1	NA	NA	20200709	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	4	d10	238	Mouse	17528.6848739496	1259.83613445378
AB9876	SB398	SC_Day10_cLN4_T	NA	NA	20200709	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	4	d10	195	Mouse	19954.4564102564	951.71282051282
AB9877	SB398	SC_Day10_Tumor3_CD45.1_half_plate	NA	NA	20200709	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	tumor	Ova-Vaccination	3	d10	78	Mouse	21874.2692307692	1665.26923076923
AB9878	SB398	In_vitro_B16_T_DC1_Sort_PIC_1	NA	NA	20200709	TCRb+CD11c+	PIC	NA	NA	Ova+WT-DC+OT-II-Tcells	in vitro	B16+T+DC co-culture	1	20h	102	Mouse	14281.1960784314	1039.3137254902
AB9879	SB398	In_vitro_B16_T_DC1_Sort_TCRb_CXCR5_PD1	NA	NA	20200709	TCRb+CXCR5+PD1+	Singlets	NA	NA	Ova+WT-DC+OT-II-Tcells	in vitro	B16+T+DC co-culture	1	20h	99	Mouse	16166.797979798	1279.10101010101
AB9880	SB398	In_vitro_B16_T_DC1_Sort_Tcrb	NA	NA	20200709	TCRb+	Singlets	NA	NA	Ova+WT-DC+OT-II-Tcells	in vitro	B16+T+DC co-culture	1	20h	71	Mouse	19163.323943662	849.802816901409
AB9881	SB398	In_vitro_B16_T_DC1_Sort_CD11c	NA	NA	20200709	Cd11c+	Singlets	NA	NA	Ova+WT-DC+OT-II-Tcells	in vitro	B16+T+DC co-culture	1	20h	194	Mouse	20102.5360824742	1012.79896907216
AB9882	SB398	In_vitro_B16_T_DC2_Sort_PIC	NA	NA	20200709	TCRb+CD11c+	PIC	NA	NA	Ova+WT-DC+OT-II-Tcells	in vitro	B16+T+DC co-culture	2	20h	126	Mouse	18474.1349206349	874.563492063492
AB9883	SB398	In_vitro_B16_T_DC2_Sort_TCRb_CXCR5_PD1	NA	NA	20200709	TCRb+CXCR5+PD1+	Singlets	NA	NA	Ova+WT-DC+OT-II-Tcells	in vitro	B16+T+DC co-culture	2	20h	44	Mouse	19832.0454545455	985.795454545455
AB9884	SB398	In_vitro_B16_T_DC2_Sort_Tcrb	NA	NA	20200709	TCRb+	Singlets	NA	NA	Ova+WT-DC+OT-II-Tcells	in vitro	B16+T+DC co-culture	2	20h	93	Mouse	17403.0537634409	1059.94623655914
AB9885	SB398	In_vitro_B16_T_DC2_Sort_CD11c	NA	NA	20200709	Cd11c+	Singlets	NA	NA	Ova+WT-DC+OT-II-Tcells	in vitro	B16+T+DC co-culture	2	20h	239	Mouse	10691.4309623431	1107.87029288703
AB9886	SB398	In_vitro_B16_T1_Sort_TCRb	NA	NA	20200709	TCRb+	Singlets	NA	NA	Ova+WT-DC+OT-II-Tcells	in vitro	B16+T co-culture	1	20h	78	Mouse	16873.8333333333	871.217948717949
AB9887	SB398	In_vitro_B16_T1_Sort_TCRb_CXCR5_PD1	NA	NA	20200709	TCRb+CXCR5+PD1+	Singlets	NA	NA	Ova+WT-DC+OT-II-Tcells	in vitro	B16+T co-culture	1	20h	82	Mouse	16098.6219512195	993.670731707317
AB9888	SB398	In_vitro_B16_T2_Sort_TCRb	NA	NA	20200709	TCRb+	Singlets	NA	NA	Ova+WT-DC+OT-II-Tcells	in vitro	B16+T co-culture	2	20h	55	Mouse	17445.1636363636	732.236363636364
AB9889	SB398	In_vitro_B16_T2_Sort_TCRb	NA	NA	20200709	TCRb+	Singlets	NA	NA	Ova+WT-DC+OT-II-Tcells	in vitro	B16+T co-culture	2	20h	108	Mouse	18756.9814814815	1042.69444444444
AB9890	SB398	In_vitro_T_only1_Sort_TCRb	NA	NA	20200709	TCRb+	Singlets	NA	NA	Ova+WT-DC+OT-II-Tcells	in vitro	T mono-culture	1	20h	115	Mouse	20733.0086956522	819.226086956522
AB9891	SB398	In_vitro_T_only1_Sort_TCRb_CXCR5_PD1	NA	NA	20200709	TCRb+CXCR5+PD1+	Singlets	NA	NA	Ova+WT-DC+OT-II-Tcells	in vitro	T mono-culture	1	20h	176	Mouse	13816.5113636364	1030.78409090909
AB9892	SB398	In_vitro_T_only2_Sort_TCRb	NA	NA	20200709	TCRb+	Singlets	NA	NA	Ova+WT-DC+OT-II-Tcells	in vitro	T mono-culture	2	20h	168	Mouse	16555.494047619	888.607142857143
AB9893	SB398	In_vitro_B16_T_DC1_Sort_PIC_2	NA	NA	20200709	TCRb+CD11c+	PIC	NA	NA	Ova+WT-DC+OT-II-Tcells	in vitro	B16+T+DC co-culture	1	20h	67	Mouse	8910.56716417911	975.298507462687
AB9894	SB398	SC_Day17_dLN1_CD45.1	NA	NA	20200709	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	1	d17	161	Mouse	14121.9689440994	1364.16149068323
AB9895	SB398	SC_Day17_dLN1_PIC	NA	NA	20200709	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	1	d17	236	Mouse	15927.7203389831	1290.76271186441
AB9896	SB398	SC_Day17_dLN1_T	NA	NA	20200709	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	1	d17	228	Mouse	17728.2368421053	1020.62280701754
AB9898	SB398	SC_Day17_dLN4_CD45.1	NA	NA	20200709	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	4	d17	157	Mouse	22340	937.847133757962
AB9899	SB398	SC_Day17_dLN4_PIC	NA	NA	20200709	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	4	d17	262	Mouse	20911.6183206107	1210.20992366412
AB9900	SB398	SC_Day17_dLN4_T	NA	NA	20200709	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	4	d17	181	Mouse	22442.7569060773	964.342541436464
AB9902	SB398	SC_Day17_Tumor4_CD45.1	NA	NA	20200709	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	tumor	Ova-Vaccination	4	d17	141	Mouse	22587.2411347518	1283.29787234043
AB9903	SB398	SC_Day17_Tumor4_PIC	NA	NA	20200709	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	tumor	Ova-Vaccination	4	d17	150	Mouse	17570.8333333333	1209.16666666667
AB9904	SB398	SC_Day17_Tumor4_T	NA	NA	20200709	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	tumor	Ova-Vaccination	4	d17	64	Mouse	19775.6875	944.015625
AB9906	SB398	SC_Day17_dLN2_CD45.1	NA	NA	20200709	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	2	d17	151	Mouse	21298.5033112583	1008.23841059603
AB9907	SB398	SC_Day17_dLN3_CD45.1	NA	NA	20200709	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	dLN	Ova-Vaccination	3	d17	124	Mouse	23089.435483871	1001.45161290323
AB9908	SB398	SC_Day17_cLN1_CD45.1_half_plate	NA	NA	20200709	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	1	d17	76	Mouse	20028.6842105263	947.342105263158
AB9909	SB398	SC_Day17_cLN1_PIC	NA	NA	20200709	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	1	d17	271	Mouse	20325.0664206642	1310.45387453875
AB9911	SB398	SC_Day17_cLN1_T	NA	NA	20200709	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	1	d17	161	Mouse	19890.2919254658	1015.13664596273
AB9912	SB398	SC_Day17_cLN4_CD45.1	NA	NA	20200709	TCRb+CD45.1+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	4	d17	174	Mouse	20515.5172413793	833.775862068965
AB9913	SB398	SC_Day17_cLN4_PIC	NA	NA	20200709	TCRb+CD11c+	PIC	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	4	d17	223	Mouse	18466.5156950673	1069.29596412556
AB9915	SB398	SC_Day17_cLN4_T	NA	NA	20200709	TCRb+	Singlets	NA	NA	CD45.1+OT-II_into_B6-host	cLN	Ova-Vaccination	4	d17	166	Mouse	21247.6927710843	866.71686746988
