	x
AC117232.5	1
AW112010	1
Actb	1
Aldoa	1
Anxa2	1
Apoe	1
Arg1	1
Atp1b3	1
B2m	1
C1qa	1
C1qb	1
C1qc	1
Calr	1
Capg	1
Ccl3	1
Ccl4	1
Ccl5	1
Ccl6	1
Ccl7	1
Ccl8	1
Ccnd2	1
Ccr7	1
Cd274	1
Cd3g	1
Cd52	1
Cd74	1
Cd8a	1
Cd8b1	1
Chd4	1
Clec7a	1
Clptm1	1
Cnn2	1
Crip1	1
Cst3	1
Ctsb	1
Ctsc	1
Ctsd	1
Ctss	1
Cxcl9	1
Cyba	1
Cybb	1
Dct	1
Dgka	1
Eef1a1	1
Egr1	1
Eif5a	1
Fabp5	1
Fcer1g	1
Fcgr3	1
Fcgr4	1
Fgl2	1
Fos	1
Foxp1	1
Fth1	1
Ftl1	1
Gimap3	1
Gpnmb	1
Grn	1
Gzmb	1
Gzmc	1
Gzmf	1
H2-Aa	1
H2-Ab1	1
H2-D1	1
H2-Eb1	1
Hmox1	1
Id2	1
Ifi211	1
Ifi27l2a	1
Ifi47	1
Ifitm3	1
Igfbp4	1
Iigp1	1
Il1rn	1
Il2ra	1
Il2rb	1
Irf8	1
Itm2b	1
Izumo1r	1
Kbtbd11	1
Kmt2a	1
Lat	1
Ldha	1
Lgals1	1
Lgals3	1
Lgmn	1
Lilr4b	1
Limd2	1
Lpl	1
Lsm4	1
Ly6a	1
Ly6c2	1
Ly6e	1
Lyz2	1
Macf1	1
Mcl1	1
Mcm10	1
Mif	1
Mir7067	1
Mlana	1
Mpeg1	1
Ms4a4b	1
Ms4a6c	1
Msr1	1
Mt1	1
Mt2	1
Ncl	1
Nkg7	1
Npc2	1
Npm1	1
Pkm	1
Plac8	1
Pmel	1
Pnrc1	1
Prdx1	1
Prdx5	1
Prf1	1
Psap	1
Ptgds	1
Ptma	1
Rgs10	1
S100a10	1
S100a4	1
S100a6	1
Samhd1	1
Selenop	1
Sell	1
Slfn1	1
Slfn5	1
Smc4	1
Spp1	1
Srgn	1
Stat1	1
Sub1	1
Tgfbi	1
Thy1	1
Tmsb4x	1
Tpi1	1
Trac	1
Trbc1	1
Trbc2	1
Txn1	1
Txnip	1
Tyrobp	1
Vim	1
Zbp1	1
Zfp36l1	1
Ctla4	1
Tigit	1
Pdcd1	1
Maf	1
Btla	1
Bhlhe40	1
Tiam1	1
Nfkbia	1
