	x
ACP5	1
ACTB	1
ADGRG1	1
AHNAK	1
ALOX5AP	1
ANXA1	1
APOBEC3G	1
APOC1	1
APOD	1
APOE	1
AREG	1
ARID5B	1
ASPM	1
ATF3	1
B2M	1
BATF	1
BEX3	1
BGLAP	1
BHLHE40	1
BIRC3	1
BST2	1
BTG1	1
BTG2	1
C15orf48	1
C1orf162	1
CALML5	1
CAPG	1
CARD16	1
CCDC80	1
CCL20	1
CCL22	1
CCL3	1
CCL3L1	1
CCL4	1
CCL4L2	1
CCL5	1
CCR4	1
CCR7	1
CD177	1
CD200	1
CD24	1
CD27	1
CD38	1
CD40LG	1
CD52	1
CD69	1
CD7	1
CD70	1
CD74	1
CD79A	1
CD83	1
CD8A	1
CD8B	1
CDC20	1
CDKN1A	1
CDO1	1
CEBPD	1
CENPF	1
CHMP1B	1
CISH	1
CITED2	1
CKLF	1
CKS1B	1
CKS2	1
CLDND1	1
CLIC3	1
CLU	1
CMC1	1
CMPK2	1
COL1A1	1
COL1A2	1
COL3A1	1
COL6A2	1
CORO1B	1
COTL1	1
COX5A	1
CREM	1
CRTAM	1
CSF1	1
CSF2	1
CST3	1
CST7	1
CTLA4	1
CTSC	1
CTSD	1
CTSL	1
CTSW	1
CXCL10	1
CXCL13	1
CXCL14	1
CXCR4	1
CXCR6	1
CYB5D2	1
CYTOR	1
DCN	1
DDIT4	1
DKK3	1
DNAJB1	1
DUSP1	1
DUSP2	1
DUSP4	1
EBI3	1
EEF1A1	1
EGR1	1
EGR2	1
ENTPD1	1
EOMES	1
EPHB6	1
EPSTI1	1
FABP4	1
FABP5	1
FAM3C	1
FASLG	1
FCER1G	1
FCGR3A	1
FDCSP	1
FGFBP2	1
FKBP5	1
FN1	1
FOS	1
FOSB	1
FOXP3	1
FTH1	1
FTL	1
FXYD2	1
FXYD7	1
G0S2	1
GADD45B	1
GALNT2	1
GAPDH	1
GBP1	1
GBP5	1
GEM	1
GK	1
GLUL	1
GNLY	1
GPR183	1
GZMA	1
GZMB	1
GZMH	1
GZMK	1
H2AFZ	1
HAVCR2	1
HBA1	1
HBA2	1
HBB	1
HERC5	1
HILPDA	1
HMGB2	1
HMGN2	1
HOPX	1
HPGD	1
HSPA1A	1
HSPA1B	1
HSPA6	1
ICOS	1
ID2	1
ID3	1
IER2	1
IER3	1
IFI27	1
IFI44L	1
IFI6	1
IFIT1	1
IFIT2	1
IFIT3	1
IFITM1	1
IFITM2	1
IFITM3	1
IFNG	1
IGFBP4	1
IGFBP7	1
IGFL2	1
IKZF2	1
IL10	1
IL1R2	1
IL2	1
IL21	1
IL2RA	1
IL2RB	1
IL2RG	1
IL32	1
IL6ST	1
IL7R	1
IRF1	1
IRF7	1
ISG15	1
ISG20	1
ITGAE	1
ITGB1	1
ITM2A	1
ITM2C	1
JCHAIN	1
JUN	1
JUNB	1
KIR2DL3	1
KIR2DL4	1
KLF2	1
KLF6	1
KLRB1	1
KLRC1	1
KLRC3	1
KLRD1	1
KLRF1	1
KLRG1	1
KRT18	1
KRT19	1
KRT8	1
KRT81	1
KRT86	1
LAG3	1
LAIR2	1
LGALS1	1
LGALS3	1
LHFPL6	1
LMNA	1
LTA	1
LTB	1
LTF	1
LY6E	1
MAF	1
MAGEH1	1
MAL	1
MAP3K8	1
MATK	1
MGP	1
MKI67	1
MT1E	1
MT1G	1
MT2A	1
MUCL1	1
MX1	1
MX2	1
MYADM	1
MYBL1	1
MYC	1
MYOM2	1
NCR3	1
NEAT1	1
NFKBIA	1
NFKBID	1
NKG7	1
NMB	1
NR3C1	1
NR4A1	1
NR4A2	1
NR4A3	1
NUSAP1	1
OAS1	1
OASL	1
OSM	1
OTUD5	1
PASK	1
PCSK1N	1
PDCD1	1
PGAM1	1
PHLDA1	1
PIM1	1
PIM2	1
PIM3	1
PKM	1
PLAC8	1
PLCG2	1
PLEK	1
PLSCR1	1
PMAIP1	1
PMCH	1
PPP1R14B	1
PPP1R15A	1
PRDM1	1
PRF1	1
PTGDR	1
PTGDS	1
PTMS	1
PTPRCAP	1
PTTG1	1
RASD1	1
RBKS	1
RBPJ	1
RGCC	1
RGS1	1
RGS16	1
RGS2	1
RHOB	1
RMRP	1
RNF213	1
RRM2	1
RSAD2	1
RTKN2	1
S100A4	1
S100A8	1
S100B	1
SAA1	1
SAMSN1	1
SAT1	1
SELL	1
SERPINE2	1
SESN1	1
SFRP2	1
SGK1	1
SH2D2A	1
SLA	1
SLC2A3	1
SNX9	1
SOCS1	1
SOCS3	1
SOX4	1
SPARC	1
SPATS2L	1
SPOCK2	1
SPON2	1
SPP1	1
SPRY1	1
SRGN	1
STAT1	1
STMN1	1
SYNGR2	1
TAGAP	1
TAGLN2	1
TBC1D4	1
TFF3	1
TIGIT	1
TKTL1	1
TMSB10	1
TMSB4X	1
TNF	1
TNFAIP3	1
TNFRSF18	1
TNFRSF1B	1
TNFRSF4	1
TNFRSF9	1
TNFSF10	1
TNFSF13B	1
TNFSF9	1
TOB1	1
TOP2A	1
TPI1	1
TPT1	1
TRBC1	1
TRDC	1
TSC22D3	1
TSHZ2	1
TUBA1B	1
TUBB	1
TXNIP	1
TYMP	1
TYMS	1
TYROBP	1
UBE2C	1
UCP2	1
UQCC3	1
VCAM1	1
VIM	1
WFDC2	1
XAF1	1
XCL1	1
XCL2	1
XIST	1
ZBED2	1
ZEB2	1
ZFP36	1
ZFP36L1	1
ZFP36L2	1
ZNF331	1
ZNF683	1
FABP7	1
SCGB2A2	1
ALAS2	1
HBG2	1
CGA	1
