	x
ABCA7	1
ACTA2	1
ACTB	1
ADAL	1
ADAP1	1
ADCYAP1	1
ADM	1
AIF1	1
AKAP12	1
AL928768.3	1
ANKRD11	1
ANKRD12	1
ANKRD26	1
AP000476.1	1
APBB3	1
APOBEC3A	1
APOC1	1
APOD	1
APOE	1
APOLD1	1
ATG14	1
B2M	1
BDP1	1
BIRC3	1
BLOC1S5-TXNDC5	1
C12orf43	1
C17orf67	1
C1QA	1
C1QB	1
CASP8AP2	1
CCDC104	1
CCDC141	1
CCDC152	1
CCDC41	1
CCDC85B	1
CCL17	1
CCL2	1
CCL22	1
CCL3	1
CCL4	1
CCL5	1
CCL7	1
CCL8	1
CD14	1
CD160	1
CD2	1
CD300E	1
CD74	1
CD79A	1
CD83	1
CDKN1C	1
CENPE	1
CEP152	1
CEP85L	1
CHD3	1
CKB	1
COL1A1	1
COL1A2	1
COL3A1	1
CPA3	1
CRTAM	1
CSPP1	1
CST3	1
CSTB	1
CTA-292E10.6	1
CTSB	1
CTSG	1
CTSK	1
CTSL	1
CTSS	1
CWC27	1
CWF19L2	1
CXCL1	1
CXCL10	1
CXCL11	1
CXCL13	1
CXCL3	1
CXCL5	1
CXCL9	1
CYB5D2	1
DCT	1
DDX52	1
DLGAP1-AS2	1
EDF1	1
EGR1	1
EIF5B	1
ENO2	1
ESF1	1
FABP7	1
FASTKD5	1
FCER1A	1
FCGBP	1
FCGR2A	1
FCGR3A	1
FCN1	1
FDCSP	1
FGFBP2	1
FN1	1
FTH1	1
FTL	1
G6PD	1
GAPDH	1
GBP1	1
GCC2	1
GFOD1	1
GLUL	1
GNLY	1
GPR137	1
GRAP2	1
GZMB	1
GZMH	1
H19	1
HABP4	1
HBA1	1
HBA2	1
HBB	1
HBEGF	1
HERPUD1	1
HMGN5	1
HMGXB4	1
HMOX1	1
HPGD	1
ICK	1
IDO1	1
IFI27	1
IFI30	1
IFI6	1
IFIT1	1
IFIT2	1
IFIT3	1
IFITM1	1
IFITM3	1
IFNG	1
IGFBP2	1
IGFBP5	1
IGJ	1
IL10	1
IL1R2	1
IL1RN	1
IL6	1
IL7R	1
IL8	1
ING3	1
ISG15	1
ITSN2	1
JAKMIP1	1
JAKMIP2	1
KCNK6	1
KIAA1009	1
KIAA1377	1
KIF20B	1
KIF3A	1
KLRB1	1
KMT2E-AS1	1
LAG3	1
LAIR2	1
LAMP3	1
LCP1	1
LL22NC03-2H8.5	1
LPCAT1	1
LRRCC1	1
LRRN3	1
LTA	1
LTB	1
LTB4R	1
LUC7L3	1
LYVE1	1
LYZ	1
MAN1A2	1
MAP7D3	1
MAP9	1
MBTD1	1
MGP	1
MIAT	1
MIR142	1
MIR146A	1
MMP9	1
MS4A1	1
MT1G	1
MT2A	1
MX1	1
MZB1	1
NEAT1	1
NELFB	1
NKG7	1
NKTR	1
NOM1	1
NUDCD3	1
NUPR1	1
OLR1	1
PFDN6	1
PLIN2	1
PMEL	1
PNISR	1
PNN	1
POSTN	1
PPBP	1
PRF1	1
PRPF38B	1
PRPF4B	1
PRRC2C	1
PSAP	1
PTGDS	1
RBM25	1
RETN	1
RGS1	1
RGS2	1
RMRP	1
RNASE1	1
RNF20	1
RSAD2	1
RSF1	1
S100A12	1
S100A2	1
S100A6	1
S100A8	1
S100A9	1
S100B	1
SAFB2	1
SAT1	1
SCAPER	1
SCARNA17	1
SCARNA2	1
SCARNA21	1
SEPP1	1
SERPINB2	1
SERPINE2	1
SLC2A3	1
SLC7A5	1
SLTM	1
SNAI3	1
SNRNP48	1
SOD2	1
SPARC	1
SPARCL1	1
SPP1	1
SREK1	1
SRGN	1
SRSF11	1
SSR4	1
SYNE2	1
TAF3	1
TCF7	1
TCL1A	1
TCOF1	1
TGFBI	1
THBS1	1
THOC2	1
TIMP1	1
TIMP3	1
TMA16	1
TMEM63A	1
TMSB4X	1
TMUB1	1
TNFAIP2	1
TNFRSF4	1
TNFSF10	1
TPSAB1	1
TPSB2	1
TRABD2A	1
TRAF3IP1	1
TRBC2	1
TRDC	1
TSHZ2	1
TSSC4	1
TTC14	1
TTC16	1
TTC21B	1
TTN	1
TXNIP	1
TYROBP	1
TYRP1	1
UBR3	1
UPF2	1
UPF3B	1
USP36	1
VCAN	1
VGF	1
VIM	1
VPS18	1
WAC-AS1	1
WDR52	1
WDR60	1
XBP1	1
XCL1	1
XCL2	1
XIST	1
XPA	1
YPEL1	1
YTHDC1	1
Z83840.1	1
ZMAT1	1
ZNF444	1
ZNF566	1
ZNF611	1
ZNF621	1
ZNHIT6	1
ZRSR2	1
hsa-mir-6723	1
