	x
AC117232.5	1
AC153498.1	1
AW112010	1
AY036118	1
Actb	1
Aldoa	1
Anxa2	1
Anxa6	1
B2m	1
Bhlhe40	1
Btg1	1
Calm1	1
Calr	1
Ccl5	1
Ccr7	1
Cd52	1
Cd69	1
Crip1	1
Dapl1	1
Eef1a1	1
Eif5a	1
Gzmb	1
Hspa5	1
Icos	1
Ifi27l2a	1
Itgb1	1
Izumo1r	1
Junb	1
Klf2	1
Klf6	1
Ldha	1
Lgals1	1
Lgals3	1
Lsp1	1
Ly6a	1
Ly6c2	1
Ly6e	1
Mif	1
Ms4a4b	1
Nfkbia	1
Nkg7	1
Nop53	1
Pim1	1
Pkm	1
Plac8	1
Pnrc1	1
Ppp1r12a	1
Ptma	1
Ptpn18	1
Pycard	1
Ran	1
Rbm39	1
Rgs1	1
Rgs10	1
Rgs2	1
Rilpl2	1
Rnaset2a	1
S100a10	1
S100a11	1
S100a4	1
S100a6	1
Samhd1	1
Smc4	1
Spn	1
Srgn	1
Sub1	1
Tagln2	1
Tcf7	1
Tigit	1
Tmsb4x	1
Tnfaip3	1
Tpr	1
Tpt1	1
Trac	1
Trav14d-3-dv8	1
Trbc2	1
Trdc	1
Txn1	1
Vim	1
Wdr26	1
Ywhae	1
Zfp36l1	1
Ctla4	1
Pdcd1	1
Maf	1
Btla	1
Tiam1	1
Tpi1	1
